<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">大三学习经验：选课、课程复习与时间安排 | Soft Where</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://soft-where-21.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://soft-where-21.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://soft-where-21.github.io/blog/course-experience-fu-ning-yuan"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="大三学习经验：选课、课程复习与时间安排 | Soft Where"><meta data-rh="true" name="description" content="付宁远同学分享大三选课、专业课学习与复习经验，以及保研和实习的时间安排。"><meta data-rh="true" property="og:description" content="付宁远同学分享大三选课、专业课学习与复习经验，以及保研和实习的时间安排。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-10-01T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="课程经验分享"><link data-rh="true" rel="icon" href="/img/爱心软院猫.png"><link data-rh="true" rel="canonical" href="https://soft-where-21.github.io/blog/course-experience-fu-ning-yuan"><link data-rh="true" rel="alternate" href="https://soft-where-21.github.io/blog/course-experience-fu-ning-yuan" hreflang="en"><link data-rh="true" rel="alternate" href="https://soft-where-21.github.io/blog/course-experience-fu-ning-yuan" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://soft-where-21.github.io/blog/course-experience-fu-ning-yuan","mainEntityOfPage":"https://soft-where-21.github.io/blog/course-experience-fu-ning-yuan","url":"https://soft-where-21.github.io/blog/course-experience-fu-ning-yuan","headline":"大三学习经验：选课、课程复习与时间安排","name":"大三学习经验：选课、课程复习与时间安排","description":"付宁远同学分享大三选课、专业课学习与复习经验，以及保研和实习的时间安排。","datePublished":"2026-10-01T00:00:00.000Z","author":{"@type":"Person","name":"付宁远","description":"微信：b0_224","image":"/file/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/avatar/0649ff135c0856017080e5f615dc7598.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://soft-where-21.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Soft Where RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Soft Where Atom Feed">






<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.f3ae7ab5.css">
<script src="/assets/js/runtime~main.87f80c2e.js" defer="defer"></script>
<script src="/assets/js/main.a5d83962.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/加油软院猫.png"><link rel="preload" as="image" href="/file/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/avatar/0649ff135c0856017080e5f615dc7598.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/加油软院猫.png" alt="软院猫" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/加油软院猫.png" alt="软院猫" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Soft Where</b></a><a class="navbar__item navbar__link" href="/docs/intro">资源</a><a class="navbar__item navbar__link" href="/repo">仓库</a><a class="navbar__item navbar__link" href="/recommend">博客</a><a class="navbar__item navbar__link" href="/tool">工具</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">经验分享</a><a class="navbar__item navbar__link" href="/share">学业分享</a><a class="navbar__item navbar__link" href="/materials">资料分享</a><a class="navbar__item navbar__link" href="/member">学生会</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a class="navbar__link nav-icon-link" href="https://github.com/Soft-Where-21/soft-where-21.github.io/issues" target="_blank" rel="noopener noreferrer" aria-label="Feedback" title="Feedback"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 9h8"/><path d="M8 13h6"/></svg></a></div><div class="navbar__item"><a class="navbar__link nav-icon-link" href="https://github.com/Soft-Where-21" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.44 9.8 8.21 11.39.6.11.79-.26.79-.58v-2.23c-3.34.73-4.03-1.42-4.03-1.42-.55-1.39-1.33-1.76-1.33-1.76-1.09-.74.08-.73.08-.73 1.21.08 1.84 1.24 1.84 1.24 1.07 1.83 2.81 1.3 3.49 1 .11-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.11-3.17 0 0 1.01-.33 3.3 1.23.96-.27 1.98-.4 3-.4 1.02 0 2.05.13 3.01.4 2.29-1.56 3.3-1.23 3.3-1.23.65 1.65.23 2.87.11 3.17.77.84 1.24 1.91 1.24 3.22 0 4.61-2.81 5.63-5.48 5.92.43.37.82 1.1.82 2.22v3.29c0 .32.19.69.8.58C20.56 21.8 24 17.3 24 12 24 5.37 18.63 0 12 0z"/></svg></a></div><div class="navbar__item"><button id="developer-info-btn" class="dev-info-trigger nav-icon-link" title="Contribs" aria-label="Contribs"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="博客文章导航"><div class="header_IYg1"><div class="sidebarItemTitle_pO2u title_QK_b">全部文章</div><a class="link_k5Ew compact_o5Ct" aria-label="浏览全部标签" title="浏览全部标签" href="/blog/tags"><svg class="icon_CnjY" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m20.6 13.4-7.2 7.2a2 2 0 0 1-2.8 0L2 12V2h10l8.6 8.6a2 2 0 0 1 0 2.8Z"></path><circle cx="7" cy="7" r="1"></circle></svg><span>全部标签</span></a></div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-timelines">成绩、综测与推免关键节点时间线整理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-fu-dong-hao-buaa-huawei-ai">北航卓工 AI 院 × 华为博士保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-tang-hao-han-ruc">中国人民大学信息学院夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute">深圳零一学院 X-idea 夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-xie-hao-yu-buaa-cs">北航计算机学院推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zhuang-geng-xiong">庄耿雄同学的保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-wang-yu-zhen-shanghai-ai-lab">上海 AI Lab 保研经验贴</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-duan-yue-chen-buaa-software">北航软件学院推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-thu-software">清华大学软件学院预推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw">北京大学软件与微电子学院夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-liu-yue-tong-cai">清华人工智能学院（CAI）保研经验分享</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/course-experience-fu-ning-yuan">大三学习经验：选课、课程复习与时间安排</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-fudan">复旦计算与智能学院直博保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-ruc">人大高瓴工程硕士保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-zju">浙大计算机学院专硕保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/school-life-ihome-guide">ihome 使用指南（非官方）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-entrance-experience-zhao-shijin">上岸南京大学软件学院专硕复试第一经验贴</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/graduation-experience-yan-jiahao">毕设经验分享：流程、选题与答辩</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/graduation-experience-zhou-qi-shun">毕设经验分享：重视规范，提前准备</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">大三学习经验：选课、课程复习与时间安排</h1><div class="container_iJTo margin-vert--md"><time datetime="2026-10-01T00:00:00.000Z">October 1, 2026</time><span class="spacer_N6vp">·</span>17 min read<span class="spacer_N6vp">·</span><span id="busuanzi_container_page_pv" class="pageViews_869M"><span id="busuanzi_value_page_pv">统计中</span> views</span></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="author_asPp"><a class="avatarLink_Wsea" href="/blog/authors/funingyuan"><img class="avatar_ouQg" src="/file/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/avatar/0649ff135c0856017080e5f615dc7598.jpg" alt="付宁远"></a><div class="info_opKM"><div class="nameRow_TSqp"><a class="nameLink_A5Hx" href="/blog/authors/funingyuan"><span class="name_s1Yl" translate="no">付宁远</span></a></div><dl class="details_UE_X"><div class="detail_z0s5"><dt class="label_NcXj">学号</dt><dd class="value_FkRc" translate="no">23373125</dd></div><div class="detail_z0s5"><dt class="label_NcXj">微信</dt><dd class="value_FkRc" translate="no">b0_224</dd></div></dl></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>从大三开始，课业压力逐渐减小，多出了很多时间可以做其他事情，如科研/竞赛/学工/文体，逐渐过得像大学生活了。</p>
<ul>
<li class=""><strong>大三上</strong>：专业课依旧密度较高、硬课集中（编译、计网、软分），但相比大二，期末周的压力会小一些。但依旧不能因此轻敌——这几门课的学分都不少。</li>
<li class=""><strong>大三下</strong>：课业压力明显下降，建议学弟学妹们在课余时间可以开发一些新的爱好/多参加科创竞赛/多参加文艺活动，可以多搞点综测，或者单纯去享受人生😎。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0-综述">0 综述<a href="#0-综述" class="hash-link" aria-label="Direct link to 0 综述" title="Direct link to 0 综述" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="01-大三的总体节奏">0.1 大三的总体节奏<a href="#01-大三的总体节奏" class="hash-link" aria-label="Direct link to 0.1 大三的总体节奏" title="Direct link to 0.1 大三的总体节奏" translate="no">​</a></h3>
<p>从大三开始，课业压力逐渐减小，多出了很多时间可以做其他事情，如科研/竞赛/学工/文体，逐渐过得像大学生活了。</p>
<ul>
<li class=""><strong>大三上</strong>：专业课依旧密度较高、硬课集中（编译、计网、软分），但相比大二，期末周的压力会小一些。但依旧不能因此轻敌——这几门课的学分都不少。</li>
<li class=""><strong>大三下</strong>：课业压力明显下降，建议学弟学妹们在课余时间可以开发一些新的爱好/多参加科创竞赛/多参加文艺活动，可以多搞点综测，或者单纯去享受人生😎。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="02-关于保研实习的时间安排">0.2 关于保研、实习的时间安排<a href="#02-关于保研实习的时间安排" class="hash-link" aria-label="Direct link to 0.2 关于保研、实习的时间安排" title="Direct link to 0.2 关于保研、实习的时间安排" translate="no">​</a></h3>
<ul>
<li class="">保研：<!-- -->
<ul>
<li class="">gpa：大三上大三下继续参加竞赛，看看能不能多搞点<strong>加分</strong>，可以顺便<strong>提前联系导师</strong>，进组做实验。同时可以开始整理<strong>加分相关证明</strong>。</li>
<li class="">复习：据说 24 级保研的时间要提前到大概七月份左右（？），根据个人经验，10 天全心全意投入（每天学习 9h+）能够应付保研机试复试。但为了身心健康，建议<strong>提前至少 2 周</strong>开始复习；如果那段时间不能全心全意投入，还有其他事情要干（如小学期、实习），则建议提前更早时间。</li>
</ul>
</li>
<li class="">实习：不清楚 24 级的实习安排会是什么样的，但是根据今年经验，建议做好集中实习无法全覆盖的准备。因此建议有能力&amp;时间的同学可以在寒假进行准备，然后在<strong>大三下找暑期实习</strong>。对于考研的同学，因为软院的实习 ddl 是等到来年春天，因此可以等考完研，<strong>寒假的时候再开始实习</strong>。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-关于选课">1 关于选课<a href="#1-关于选课" class="hash-link" aria-label="Direct link to 1 关于选课" title="Direct link to 1 关于选课" translate="no">​</a></h2>
<p>tips：</p>
<ol>
<li class="">存在大小年因素，同一门课不同年份的给分不同</li>
<li class="">课程性质可能改变，如从考核变为考查</li>
<li class="">因此以下内容仅供参考</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一般专业课-限修-6-学分">一般专业课-限修 &gt;=6 学分<a href="#一般专业课-限修-6-学分" class="hash-link" aria-label="Direct link to 一般专业课-限修 &gt;=6 学分" title="Direct link to 一般专业课-限修 &gt;=6 学分" translate="no">​</a></h3>
<p><a href="https://rainel.site/img/LE-XuanKe/1.png" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://rainel.site/img/LE-XuanKe/1.png" alt="" class="img_ev3q"></a><a href="https://rainel.site/img/LE-XuanKe/2.png" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://rainel.site/img/LE-XuanKe/2.png" alt="" class="img_ev3q"></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="大三秋">大三秋<a href="#大三秋" class="hash-link" aria-label="Direct link to 大三秋" title="Direct link to 大三秋" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="分布式系统导论-2-好">分布式系统导论 2 好<a href="#分布式系统导论-2-好" class="hash-link" aria-label="Direct link to 分布式系统导论 2 好" title="Direct link to 分布式系统导论 2 好" translate="no">​</a></h5>
<ul>
<li class="">老师人好（“有原选原”、“原神”）</li>
<li class="">没有期末考试，有三次大作业+期末报告，报告就是三次大作业汇总一下，小组做编程任务+答辩，go 写 raft</li>
<li class="">理论课签过一次到，抽查，现场在一张纸上写名字，实验课答辩签到</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="智能计算系统-2-好">智能计算系统 2 好<a href="#智能计算系统-2-好" class="hash-link" aria-label="Direct link to 智能计算系统 2 好" title="Direct link to 智能计算系统 2 好" translate="no">​</a></h5>
<ul>
<li class="">22 级<!-- -->
<ul>
<li class="">不难，没有考试，有小测和作业，作业都能找到，好好听课写作业分不错</li>
<li class="">于老师讲课讲的很好，没学过的话认真听能学到很多东西，入过人工智能门的也可以复习一下</li>
<li class="">实验最简单的，github 搜搜或者 AI 帮帮忙都能完成</li>
</ul>
</li>
<li class="">23 级<!-- -->
<ul>
<li class="">有 4 次随堂小测，<strong>闭卷</strong>，建议认真准备</li>
<li class="">实验很简单，网上有答案，几乎一模一样：<a href="https://blog.csdn.net/weixin_60000585/article/details/146232097?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522cec79691df821a5a6b3812cf263c2287%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=cec79691df821a5a6b3812cf263c2287&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-7-146232097-null-null.142%5Ev102%5Epc_search_result_base6&amp;utm_term=%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer" class="">智能计算系统国科大2025实验分享</a></li>
<li class="">5 次实验 70（代码+报告）+4 次随堂小测 30</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="数值计算与算法-2-好">数值计算与算法 2 好？<a href="#数值计算与算法-2-好" class="hash-link" aria-label="Direct link to 数值计算与算法 2 好？" title="Direct link to 数值计算与算法 2 好？" translate="no">​</a></h5>
<ul>
<li class="">22 级<!-- -->
<ul>
<li class="">最后答辩好好答有机会拿 100</li>
<li class="">不难，分给很高，平时不签到，没考试，期末做个作业就行</li>
<li class="">身边统计学没有低于 94 分的</li>
</ul>
</li>
<li class="">23 级：<!-- -->
<ul>
<li class="">个人感觉给分一般，没有特别高但也不低，每人都要答辩一次，总共的答辩时长达到了 7-8 小时，不知道什么时候轮到自己，挺折磨的</li>
<li class="">上课会点名，可能会考勤</li>
<li class="">平时作业直接交给 AI 完成（务必多个 AI 多重验证，毕竟是数学题），大作业建议认真完成</li>
<li class="">30 平时作业+出勤（点名回答问题）+70 大作业（理论分析+算法实践）</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="开源软件开发导论-2-好">开源软件开发导论 2 好？<a href="#开源软件开发导论-2-好" class="hash-link" aria-label="Direct link to 开源软件开发导论 2 好？" title="Direct link to 开源软件开发导论 2 好？" translate="no">​</a></h5>
<ul>
<li class="">存在大小年</li>
<li class="">22 级有 100 有 80 多，要好好组队找好队友</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="计算机辅助设计与制造-2-坏">计算机辅助设计与制造 2 坏？<a href="#计算机辅助设计与制造-2-坏" class="hash-link" aria-label="Direct link to 计算机辅助设计与制造 2 坏？" title="Direct link to 计算机辅助设计与制造 2 坏？" translate="no">​</a></h5>
<ul>
<li class="">23 级（25 年）开始改为考查</li>
<li class="">计算机辅助垃圾</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="嵌入式软件设计-2">嵌入式软件设计 2<a href="#嵌入式软件设计-2" class="hash-link" aria-label="Direct link to 嵌入式软件设计 2" title="Direct link to 嵌入式软件设计 2" translate="no">​</a></h5>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="大三春">大三春<a href="#大三春" class="hash-link" aria-label="Direct link to 大三春" title="Direct link to 大三春" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="并行程序设计-2-好">并行程序设计 2 好<a href="#并行程序设计-2-好" class="hash-link" aria-label="Direct link to 并行程序设计 2 好" title="Direct link to 并行程序设计 2 好" translate="no">​</a></h5>
<ul>
<li class="">给分极好，22 级似乎只有一个人低于 95</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="物联网技术基础-2-好">物联网技术基础 2 好<a href="#物联网技术基础-2-好" class="hash-link" aria-label="Direct link to 物联网技术基础 2 好" title="Direct link to 物联网技术基础 2 好" translate="no">​</a></h5>
<ul>
<li class="">超级推荐，给分特别特别高。平时事也不是很多，就是最后有个大作业，不过感觉也很水。不过这门课最后也有考试，考一些要背的东西和简单一点的电路分析</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="图像处理和计算机视觉-2-坏">图像处理和计算机视觉 2 坏？<a href="#图像处理和计算机视觉-2-坏" class="hash-link" aria-label="Direct link to 图像处理和计算机视觉 2 坏？" title="Direct link to 图像处理和计算机视觉 2 坏？" translate="no">​</a></h5>
<p>一般，作业是祖传的但是比较麻烦，给分看助教</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="云计算技术基础-2">云计算技术基础 2<a href="#云计算技术基础-2" class="hash-link" aria-label="Direct link to 云计算技术基础 2" title="Direct link to 云计算技术基础 2" translate="no">​</a></h5>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="工业互联网技术基础-2-好">工业互联网技术基础 2 好<a href="#工业互联网技术基础-2-好" class="hash-link" aria-label="Direct link to 工业互联网技术基础 2 好" title="Direct link to 工业互联网技术基础 2 好" translate="no">​</a></h5>
<ul>
<li class="">神中神选修课。</li>
<li class="">工业互联网事儿很少 而且基本上没什么人去上课 给分基本上 90-95</li>
<li class="">极品好课，<strong>给分好</strong>，<strong>平时没事</strong>，只有最后一次有一个实验，但是是<strong>课上助教带着做</strong>的，如果没跟上也有视频可以课下看着做，<strong>大概半个小数不到就能做完</strong>。</li>
<li class=""><strong>尽可能每节课都去</strong>，尤其是最后一节课要待到最后（23 级最后一节课待到最后有加分 www）</li>
<li class="">AI 课程平台作业 70+实验(新型工业软件 APP 开发)30(老师说开发出来就给满分)</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="工业大数据技术-2">工业大数据技术 2<a href="#工业大数据技术-2" class="hash-link" aria-label="Direct link to 工业大数据技术 2" title="Direct link to 工业大数据技术 2" translate="no">​</a></h5>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="智能软件工程-2">智能软件工程 2<a href="#智能软件工程-2" class="hash-link" aria-label="Direct link to 智能软件工程 2" title="Direct link to 智能软件工程 2" translate="no">​</a></h5>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一般专业课-任修-6-学分">一般专业课-任修 &gt;=6 学分<a href="#一般专业课-任修-6-学分" class="hash-link" aria-label="Direct link to 一般专业课-任修 &gt;=6 学分" title="Direct link to 一般专业课-任修 &gt;=6 学分" translate="no">​</a></h3>
<p><a href="https://rainel.site/img/LE-XuanKe/3.png" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://rainel.site/img/LE-XuanKe/3.png" alt="" class="img_ev3q"></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="大三秋-1">大三秋<a href="#大三秋-1" class="hash-link" aria-label="Direct link to 大三秋" title="Direct link to 大三秋" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="网络存储-2-好">网络存储 2 好？<a href="#网络存储-2-好" class="hash-link" aria-label="Direct link to 网络存储 2 好？" title="Direct link to 网络存储 2 好？" translate="no">​</a></h5>
<ul>
<li class="">给分下限 80 上限 90（错误的，有 90 以上）</li>
<li class="">实验过程很简单，但虚拟机很恶心</li>
<li class="">2023 级考虑给网络存储翻案，事情还是比较少的，最后 pre 甚至不一定要做，90 左右还是好拿的</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="ruby-语言程序设计-1-坏">RUBY 语言程序设计 1 坏？<a href="#ruby-语言程序设计-1-坏" class="hash-link" aria-label="Direct link to RUBY 语言程序设计 1 坏？" title="Direct link to RUBY 语言程序设计 1 坏？" translate="no">​</a></h5>
<ul>
<li class="">工作量不小（相较学分）</li>
<li class="">老师没得挑，分数不确定，可能拿不了接近满分的分数</li>
<li class="">考虑到除了它之外只有区块链是 1 学分，所以但凡选它不选区块链，都会造成学分的“浪费”</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="数字电路分析设计-2">数字电路分析设计 2<a href="#数字电路分析设计-2" class="hash-link" aria-label="Direct link to 数字电路分析设计 2" title="Direct link to 数字电路分析设计 2" translate="no">​</a></h5>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="区块链与数字经济-1">区块链与数字经济 1<a href="#区块链与数字经济-1" class="hash-link" aria-label="Direct link to 区块链与数字经济 1" title="Direct link to 区块链与数字经济 1" translate="no">​</a></h5>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="模式识别导论-2">模式识别导论 2<a href="#模式识别导论-2" class="hash-link" aria-label="Direct link to 模式识别导论 2" title="Direct link to 模式识别导论 2" translate="no">​</a></h5>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="科学计算与可视化-2">科学计算与可视化 2<a href="#科学计算与可视化-2" class="hash-link" aria-label="Direct link to 科学计算与可视化 2" title="Direct link to 科学计算与可视化 2" translate="no">​</a></h5>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="形式语言与自动机-2">形式语言与自动机 2<a href="#形式语言与自动机-2" class="hash-link" aria-label="Direct link to 形式语言与自动机 2" title="Direct link to 形式语言与自动机 2" translate="no">​</a></h5>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="计算机图形学-2">计算机图形学 2<a href="#计算机图形学-2" class="hash-link" aria-label="Direct link to 计算机图形学 2" title="Direct link to 计算机图形学 2" translate="no">​</a></h5>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="数据挖掘导论-2">数据挖掘导论 2<a href="#数据挖掘导论-2" class="hash-link" aria-label="Direct link to 数据挖掘导论 2" title="Direct link to 数据挖掘导论 2" translate="no">​</a></h5>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="大三春-1">大三春<a href="#大三春-1" class="hash-link" aria-label="Direct link to 大三春" title="Direct link to 大三春" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="数据科学导论-2-好">数据科学导论 2 好<a href="#数据科学导论-2-好" class="hash-link" aria-label="Direct link to 数据科学导论 2 好" title="Direct link to 数据科学导论 2 好" translate="no">​</a></h5>
<ul>
<li class="">给分还行，只有一次个人小作业+一个组队大作业和答辩，认真对待的话能有 93 94 95，上课比较水不点名。但是答辩要好好准备，王啸老师会问你用的方法怎么实现的等等，不能纯 GPT 写完了自己一点都不知道</li>
<li class="">数据科学导论给分挺好的，就是小作业和大作业，小作业是命题的，大作业就各显神通了</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="软件测试与交付-2-好">软件测试与交付 2 好<a href="#软件测试与交付-2-好" class="hash-link" aria-label="Direct link to 软件测试与交付 2 好" title="Direct link to 软件测试与交付 2 好" translate="no">​</a></h5>
<ul>
<li class="">22 级：身边同学大部分 95+，没期末考试，只有小测和作业</li>
<li class="">23 级：小测+作业+调研报告（课堂答辩？），这届上课有紧张刺激的点名回答问题环节</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="数据可视化分析技术-2-好">数据可视化分析技术 2 好？<a href="#数据可视化分析技术-2-好" class="hash-link" aria-label="Direct link to 数据可视化分析技术 2 好？" title="Direct link to 数据可视化分析技术 2 好？" translate="no">​</a></h5>
<ul>
<li class="">组队 2-3 人/4 人</li>
<li class="">给分还行，任务量一般（但是有的组很卷所以任务量可能略大？但是相应的得分应该也会更好）</li>
<li class="">10 考勤(签到)+20 可视化课程小作业 1(数据可视化编码问答)+20 可视化课程小作业 2(数据可视化初步实现)+50 可视化课程项目最终展示与提交</li>
<li class="">非常有意思的一门课，但遗憾的是我已经没有努力把一个项目做好的冲劲了。不过这个大作业感觉大家还是挺卷的，建议做好一点&amp;尽量避免选当年 ChinaVis 的题目，否则会和很多组冲突，比较起来要是自己组没做好的话就很尴尬了 w</li>
</ul>
<p><a href="https://rainel.site/img/LE-SixthSemester/06.jpg" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://rainel.site/img/LE-SixthSemester/06.jpg" alt="" class="img_ev3q"></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="java-企业级开发-2-好">Java 企业级开发 2 好？<a href="#java-企业级开发-2-好" class="hash-link" aria-label="Direct link to Java 企业级开发 2 好？" title="Direct link to Java 企业级开发 2 好？" translate="no">​</a></h5>
<ul>
<li class="">最后有大作业，还是老生常谈的团队开发网站，认识几个同学，他们都在 90 上下，给分不是很高</li>
<li class="">Java 企业级开发除了大作业没啥事，而且身边统计学给分也挺好</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="软件安全基础-2-坏">软件安全基础 2 坏？<a href="#软件安全基础-2-坏" class="hash-link" aria-label="Direct link to 软件安全基础 2 坏？" title="Direct link to 软件安全基础 2 坏？" translate="no">​</a></h5>
<ul>
<li class="">一次上三节，12 周就结课，这样期末压力就小一些，没考试，只有几次作业。</li>
<li class="">但是他的课程内容和鸿蒙相关，半年前鸿蒙还不成熟，可参考的资料不多，所以作业做起来不是特别的舒服，给分也是 90 上下</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="计算机网络安全技术-2-坏">计算机网络安全技术 2 坏<a href="#计算机网络安全技术-2-坏" class="hash-link" aria-label="Direct link to 计算机网络安全技术 2 坏" title="Direct link to 计算机网络安全技术 2 坏" translate="no">​</a></h5>
<ul>
<li class="">平时 8 次作业一个大作业三次答辩+期末</li>
<li class="">给分还行</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="软件项目管理-15-坏">软件项目管理 1.5 坏<a href="#软件项目管理-15-坏" class="hash-link" aria-label="Direct link to 软件项目管理 1.5 坏" title="Direct link to 软件项目管理 1.5 坏" translate="no">​</a></h5>
<p>期末闭卷，每次课点名，三次课不来直接清算，第一周也算</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="人工智能安全导论-2">人工智能安全导论 2<a href="#人工智能安全导论-2" class="hash-link" aria-label="Direct link to 人工智能安全导论 2" title="Direct link to 人工智能安全导论 2" translate="no">​</a></h5>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="大三上">大三上<a href="#大三上" class="hash-link" aria-label="Direct link to 大三上" title="Direct link to 大三上" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="编译技术45-学分">编译技术（4.5 学分）<a href="#编译技术45-学分" class="hash-link" aria-label="Direct link to 编译技术（4.5 学分）" title="Direct link to 编译技术（4.5 学分）" translate="no">​</a></h3>
<ol>
<li class="">大三上最重要的一门课，理论和实验哪个都不要忽视。</li>
<li class="">理论<!-- -->
<ol>
<li class="">期末<strong>题量很大</strong>，基本上都写不完</li>
<li class="">不要只看往年题，像我们今年就考了到达定义分析和活跃变量分析，但是往年题完全没考过<strong>到达定义分析</strong></li>
<li class="">编译理论不进烤漆，不容易有压迫感，容易导致轻敌😭</li>
</ol>
</li>
<li class="">实验<!-- -->
<ol>
<li class=""><strong>不要拖到最后再写</strong>，建议能早写就早写，拖到最后完全没有时间</li>
<li class="">可以去 github 搜搜学长学姐们的编译器，学习一下（有的仓库里还有往年的期中期末，考试前可以稍微做个准备）</li>
<li class="">我们这届编译实验是做完了就不用去上机</li>
</ol>
</li>
<li class="">参考分值<!-- -->
<ol>
<li class="">理论 60<!-- -->
<ol>
<li class="">作业 10 分</li>
<li class="">3-5 次随堂考试，共 30 分，不提前通知，开卷，不补；请假按均分算</li>
<li class="">期末闭卷考试 60 分</li>
<li class="">主动回答问题，0.5/次</li>
</ol>
</li>
<li class="">实验 40<!-- -->
<ol>
<li class="">文法解读 5</li>
<li class="">词法分析 5</li>
<li class="">语法分析 5</li>
<li class="">期中考核 15：词法、语法，无简答题</li>
<li class="">语义分析 5</li>
<li class="">代码生成一 5</li>
<li class="">代码生成二 15</li>
<li class="">代码优化 15：排序 10，期末考核时的竞速排序 3，优化文章 2</li>
<li class="">文档 5：设计文档 3.5，总结感想 1.5</li>
<li class="">期末考核 25：有简答题（根据自己的代码来回答，如优化是怎么实现的）</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="软件系统分析与设计3-学分">软件系统分析与设计（3 学分）<a href="#软件系统分析与设计3-学分" class="hash-link" aria-label="Direct link to 软件系统分析与设计（3 学分）" title="Direct link to 软件系统分析与设计（3 学分）" translate="no">​</a></h3>
<ol>
<li class="">学的还是软工那套东西，不难</li>
<li class="">期末考试<!-- -->
<ol>
<li class="">开卷，甚至<strong>能带 U 盘</strong>，以防每年不一样，建议提前问一下助教</li>
<li class="">题型：10选择+2画图+2简答<!-- -->
<ol>
<li class="">选择题：智慧树刷题有用，十道选择题大部分出自智慧树。但是需要注意<!-- -->
<ol>
<li class="">智慧树里的题目不一定全部正确，不确定的一定要问助教</li>
<li class="">如果有时间可以刷题留个印象，如果没时间也可以直接看我放在 bhpan 里面的<a href="https://bhpan.buaa.edu.cn/link/AA74A8011C0B2048E09789279A7D26E381" target="_blank" rel="noopener noreferrer" class="">智慧树题目汇总</a>（希望等到你们考试的时候题目还没有进行更新），在此感谢五核驱动 AI 的朋友们的大力支持。</li>
</ol>
</li>
<li class="">画图和简答都是在一个背景下的<!-- -->
<ol>
<li class="">画图是用例图+类图（不写属性方法，只有类名和关系），可以参考 21-22 的 11、12 题</li>
<li class="">简答题 2 道分别是<!-- -->
<ol>
<li class="">怎样划分微服务（去年的题也有）</li>
<li class="">这个系统实现有什么难点，可以参考 21-22 的 14 题</li>
</ol>
</li>
</ol>
</li>
<li class="">画图题不保证一定是这两张，但只能说考的概率最大，简答题同理。建议提前拿 AI 写写 21-22 的题，到时候有的可以直接往上套</li>
</ol>
</li>
</ol>
</li>
<li class="">实验<!-- -->
<ol>
<li class="">依旧，建议早开始。</li>
<li class="">每组 10 个人，可跨班组队，人多力量大，做的更快。作为参考，我们组是 3 个前端 7 个后端</li>
<li class="">答辩的时候需要<strong>现场演示</strong>，务必<strong>部署</strong>。答辩时可能存在被直接指出问题的情况，最好随机应变，不要太压力自己。</li>
</ol>
</li>
<li class="">参考分值<!-- -->
<ol>
<li class="">实践和成果讨论 40<!-- -->
<ol>
<li class="">需求调研 5 1-2 周</li>
<li class="">需求模型 10 3-6 周</li>
<li class="">分析模型 5 7-8 周</li>
<li class="">架构调研与设计 15 9-11 周</li>
<li class="">数据设计 5 12-13 周</li>
</ol>
</li>
<li class="">项目展示 20</li>
<li class="">期末考试 35 开卷</li>
<li class="">线上学习 5</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="计算机网络3-学分">计算机网络（3 学分）<a href="#计算机网络3-学分" class="hash-link" aria-label="Direct link to 计算机网络（3 学分）" title="Direct link to 计算机网络（3 学分）" translate="no">​</a></h3>
<ol>
<li class="">理论<!-- -->
<ol>
<li class="">感觉课上讲的比较没有逻辑，有种直接平面展开的感觉；王道讲的很有逻辑，像思维导图。但需要注意，王道和我们学的<strong>有一定差异</strong>（如内容、标准等），建议可以王道找逻辑+课上记细节</li>
<li class="">好吧上面说的其实没啥用，毕竟平时再怎么学也记不住，还是得靠期末周</li>
<li class="">期末考试（我们今年没考应用层，不清楚下届怎么样）<!-- -->
<ol>
<li class=""><strong>串讲</strong>：非常好串讲，虽然一开始并没有在意，但是考试前一天无意间问出来“只会考那个串讲 ppt 上涉及的知识点”（以防万一，仅作参考）。<strong>建议进行一定的面向串讲复习</strong>（实际体验下来，选择、填空、简答、大题的知识点都与串讲 ppt 相符，且选择、填空基本上就是 ppt 上标红的内容（以及一些计算），简答的题型几乎都与 ppt 上面的例题一样）</li>
<li class=""><strong>王道</strong>：很有用，感觉王道讲的很有逻辑，复习的时候建议<strong>看王道书+做一点王道选择题+做全部的王道大题</strong>
<ol>
<li class="">看书是为了有逻辑</li>
<li class="">做选择题是为了巩固（主要是我看书看不进去）</li>
<li class="">做大题是因为期末考试的大题完全出自王道，甚至一模一样</li>
<li class="">建议提前至少两周的时间开始刷王道（正常情况（指正常吃饭午休，8 小时睡眠，学习 6-8 小时左右）下一天能刷 3 节左右，如果内容较少能刷 4 节，如果内容较多（如 tcp、IPv4 那两节），一天基本上也就刷 1-2 节）</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li class="">实验<!-- -->
<ol>
<li class="">其实不难，只是麻烦</li>
<li class="">mooc 和书的指令可能用不了，此时<!-- -->
<ol>
<li class="">去看共享文档里头的问题有没有涉及</li>
<li class="">问 AI</li>
</ol>
</li>
<li class="">有需要可以参考软院共享仓库里的计网博客：<a href="https://github.com/Soft-Where-21/BUAA_jwangsy_blog" target="_blank" rel="noopener noreferrer" class="">BUAA_jwangsy_blog: 软院计网实验博客</a></li>
</ol>
</li>
<li class="">参考分值<!-- -->
<ol>
<li class="">期末闭卷考试 60</li>
<li class="">作业 实验 出勤 随堂测试 40</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="跨文化交流1-学分">跨文化交流（1 学分）<a href="#跨文化交流1-学分" class="hash-link" aria-label="Direct link to 跨文化交流（1 学分）" title="Direct link to 跨文化交流（1 学分）" translate="no">​</a></h3>
<ol>
<li class="">pre：建议脱稿，毕竟需要讲的时间不长。老师人很好，不要紧张，会不断肯定你的，如果忘了就瞄一眼也没事。 o(╥﹏╥)o 老师人真的很好</li>
<li class="">口语期末：感觉有一定难度，读给你一个英文的问题，要求在 30s 内想要怎么回答（可以写），然后在 90s（记不清了）内进行回答。不经过系统的训练感觉再怎么准备到那里都会磕磕绊绊不知道说什么。但是依旧建议可以看看托福/雅思相关的口语考试，进行准备（至少适应一下提问和回答的整个流程）</li>
<li class="">参考分值<!-- -->
<ol>
<li class="">出勤 10。缺勤-3，迟到-1，可 1 次请假</li>
<li class="">课堂作业+听力测试 45（1 次）。如果因为请假错过，需要 1 周内补交，最高一半分</li>
<li class="">小组 pre 15。</li>
<li class="">口语期末考试 20。</li>
<li class="">课堂表现 10。</li>
<li class="">积极回答问题有加分</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="大三下">大三下<a href="#大三下" class="hash-link" aria-label="Direct link to 大三下" title="Direct link to 大三下" translate="no">​</a></h2>
<p>本学期课业压力较小，建议学弟学妹们在课余时间可以开发一些新的爱好/多参加科创竞赛/多参加文艺活动，用于充实本学期的生活</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="英文科技写作2-学分">英文科技写作(2 学分)<a href="#英文科技写作2-学分" class="hash-link" aria-label="Direct link to 英文科技写作(2 学分)" title="Direct link to 英文科技写作(2 学分)" translate="no">​</a></h3>
<ul>
<li class="">老师给分还行，最后的 pre 也不需要脱稿，还挺友善的。</li>
<li class="">参考分值：20 出勤率+60 书面作业(第 4 周一次)+20 pre</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="经济管理2-学分">经济管理（2 学分）<a href="#经济管理2-学分" class="hash-link" aria-label="Direct link to 经济管理（2 学分）" title="Direct link to 经济管理（2 学分）" translate="no">​</a></h3>
<ul>
<li class="">本学期<strong>唯一一门考试</strong>的含金量</li>
<li class="">平时：有的老师留的作业很多，但有的老师几乎完全不留作业（比如我们的老师：单伟）</li>
<li class="">考试：<del>个人实测平时不需要学习</del>，期末狠狠复习一两周就够用。比起理科，经管的考试更像文科，<strong>有很多需要背的东西</strong>，如果记性不好建议早一点进入背知识点的环节<!-- -->
<ul>
<li class="">知识点：个人认为把 ppt 都过一遍还是有用的，能够构建一个大概的印象出来。但是体现在卷面成绩上可能并不明显，所以如果时间有限建议可以不过 ppt，直接刷往年题</li>
<li class="">学业中心/各种学长学姐提供的知识点大合集：同样，个人认为作用略小于往年题，建议考试前多看几遍，把不熟的记下来，复习的时候可以以刷往年题为主</li>
<li class=""><strong>往年题</strong>：神中神，考试的内容有很多都能在往年题里找到原题，一定要都记住了啊——</li>
</ul>
</li>
<li class="">10 签到平时+90 闭卷考试（不同老师不一样）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="三创15-学分">三创（1.5 学分）<a href="#三创15-学分" class="hash-link" aria-label="Direct link to 三创（1.5 学分）" title="Direct link to 三创（1.5 学分）" translate="no">​</a></h3>
<ul>
<li class="">40 平时(考勤+讲座感想 2*1500)+60 大作业(商务计划书 ppt)</li>
<li class="">三创就是一个迷你冯如杯答辩现场。上课是老师先讲一节，然后一堆学长学姐分享几节，然后在 pre 几节。</li>
<li class="">没什么需要准备的，只建议你们小组里有<strong>至少一个人本学期冯如杯有望拿奖</strong></li>
</ul>
<p><a href="https://rainel.site/img/LE-SixthSemester/01.jpg" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://rainel.site/img/LE-SixthSemester/01.jpg" alt="" class="img_ev3q"></a><a href="https://rainel.site/img/LE-SixthSemester/02.jpg" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://rainel.site/img/LE-SixthSemester/02.jpg" alt="" class="img_ev3q"></a><a href="https://rainel.site/img/LE-SixthSemester/03.jpg" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://rainel.site/img/LE-SixthSemester/03.jpg" alt="" class="img_ev3q"></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="软过3-学分">软过（3 学分）<a href="#软过3-学分" class="hash-link" aria-label="Direct link to 软过（3 学分）" title="Direct link to 软过（3 学分）" translate="no">​</a></h3>
<ul>
<li class="">智慧树：不做评价</li>
<li class="">大作业：有了 AI 的加持其实做起来很容易，我们当时应该是五一前开始做的，一个小组十个人，分了 6 个人做项目，2 个人写文档，2 个人做 ppt。没啥好说的，ppt 做得好答辩答的好比什么都重要</li>
<li class="">另外，我们这届的软过给分感觉挺友好的</li>
<li class="">35 线上平台(40 学习进度+20 习惯分+10 互动分+30 章测试)+15 考勤和课堂参与度+50 大作业</li>
</ul>
<p><a href="https://rainel.site/img/LE-SixthSemester/05.jpg" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://rainel.site/img/LE-SixthSemester/05.jpg" alt="" class="img_ev3q"></a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="软件学院同学的选课、课程学习与复习经验分享" class="tag_zVej tagRegular_sFm0" href="/blog/tags/course-experience">课程经验分享</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/postgraduate-recommendation-experience-liu-yue-tong-cai"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">清华人工智能学院（CAI）保研经验分享</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-fudan"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">复旦计算与智能学院直博保研经验分享</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0-综述" class="table-of-contents__link toc-highlight">0 综述</a><ul><li><a href="#01-大三的总体节奏" class="table-of-contents__link toc-highlight">0.1 大三的总体节奏</a></li><li><a href="#02-关于保研实习的时间安排" class="table-of-contents__link toc-highlight">0.2 关于保研、实习的时间安排</a></li></ul></li><li><a href="#1-关于选课" class="table-of-contents__link toc-highlight">1 关于选课</a><ul><li><a href="#一般专业课-限修-6-学分" class="table-of-contents__link toc-highlight">一般专业课-限修 &gt;=6 学分</a></li><li><a href="#一般专业课-任修-6-学分" class="table-of-contents__link toc-highlight">一般专业课-任修 &gt;=6 学分</a></li></ul></li><li><a href="#大三上" class="table-of-contents__link toc-highlight">大三上</a><ul><li><a href="#编译技术45-学分" class="table-of-contents__link toc-highlight">编译技术（4.5 学分）</a></li><li><a href="#软件系统分析与设计3-学分" class="table-of-contents__link toc-highlight">软件系统分析与设计（3 学分）</a></li><li><a href="#计算机网络3-学分" class="table-of-contents__link toc-highlight">计算机网络（3 学分）</a></li><li><a href="#跨文化交流1-学分" class="table-of-contents__link toc-highlight">跨文化交流（1 学分）</a></li></ul></li><li><a href="#大三下" class="table-of-contents__link toc-highlight">大三下</a><ul><li><a href="#英文科技写作2-学分" class="table-of-contents__link toc-highlight">英文科技写作(2 学分)</a></li><li><a href="#经济管理2-学分" class="table-of-contents__link toc-highlight">经济管理（2 学分）</a></li><li><a href="#三创15-学分" class="table-of-contents__link toc-highlight">三创（1.5 学分）</a></li><li><a href="#软过3-学分" class="table-of-contents__link toc-highlight">软过（3 学分）</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Where, Inc. Built with Docusaurus<span class="footerSep">·</span><span id="busuanzi_container_site_pv" class="siteStats">总浏览量 <span id="busuanzi_value_site_pv"></span></span></div></div></div></footer></div>
</body>
</html>