<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">北京大学软件与微电子学院夏令营经验分享 | Soft Where</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://soft-where-21.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://soft-where-21.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="北京大学软件与微电子学院夏令营经验分享 | Soft Where"><meta data-rh="true" name="description" content="杨佳宇轩同学分享北京大学软件与微电子学院夏令营的简历筛选、论文阅读、笔试与面试经历，以及科研展示和面试准备的心得。"><meta data-rh="true" property="og:description" content="杨佳宇轩同学分享北京大学软件与微电子学院夏令营的简历筛选、论文阅读、笔试与面试经历，以及科研展示和面试准备的心得。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-10-04T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="保研经验分享"><link data-rh="true" rel="icon" href="/img/爱心软院猫.png"><link data-rh="true" rel="canonical" href="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw"><link data-rh="true" rel="alternate" href="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw" hreflang="en"><link data-rh="true" rel="alternate" href="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw","mainEntityOfPage":"https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw","url":"https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw","headline":"北京大学软件与微电子学院夏令营经验分享","name":"北京大学软件与微电子学院夏令营经验分享","description":"杨佳宇轩同学分享北京大学软件与微电子学院夏令营的简历筛选、论文阅读、笔试与面试经历，以及科研展示和面试准备的心得。","datePublished":"2026-10-04T00:00:00.000Z","author":{"@type":"Person","name":"杨佳宇轩","description":"微信：yjyx112358","image":"/file/%E4%BF%9D%E7%A0%94%E7%9B%B8%E5%85%B3/avatar/%E6%9D%A8%E4%BD%B3%E5%AE%87%E8%BD%A9.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://soft-where-21.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Soft Where RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Soft Where Atom Feed">







<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.dc64a9af.css">
<script src="/assets/js/runtime~main.541978f0.js" defer="defer"></script>
<script src="/assets/js/main.7bbe0210.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/加油软院猫.png"><link rel="preload" as="image" href="/file/%E4%BF%9D%E7%A0%94%E7%9B%B8%E5%85%B3/avatar/%E6%9D%A8%E4%BD%B3%E5%AE%87%E8%BD%A9.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/加油软院猫.png" alt="软院猫" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/加油软院猫.png" alt="软院猫" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Soft Where</b></a><a class="navbar__item navbar__link" href="/docs/intro">资源</a><a class="navbar__item navbar__link" href="/repo">仓库</a><a class="navbar__item navbar__link" href="/recommend">博客</a><a class="navbar__item navbar__link" href="/tool">工具</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">经验分享</a><a class="navbar__item navbar__link" href="/share">学业分享</a><a class="navbar__item navbar__link" href="/materials">资料分享</a><a class="navbar__item navbar__link" href="/member">学生会</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a class="navbar__link nav-icon-link" href="https://github.com/Soft-Where-21/soft-where-21.github.io/issues" target="_blank" rel="noopener noreferrer" aria-label="Feedback" title="Feedback"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 9h8"/><path d="M8 13h6"/></svg></a></div><div class="navbar__item"><a class="navbar__link nav-icon-link" href="https://github.com/Soft-Where-21" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.44 9.8 8.21 11.39.6.11.79-.26.79-.58v-2.23c-3.34.73-4.03-1.42-4.03-1.42-.55-1.39-1.33-1.76-1.33-1.76-1.09-.74.08-.73.08-.73 1.21.08 1.84 1.24 1.84 1.24 1.07 1.83 2.81 1.3 3.49 1 .11-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.11-3.17 0 0 1.01-.33 3.3 1.23.96-.27 1.98-.4 3-.4 1.02 0 2.05.13 3.01.4 2.29-1.56 3.3-1.23 3.3-1.23.65 1.65.23 2.87.11 3.17.77.84 1.24 1.91 1.24 3.22 0 4.61-2.81 5.63-5.48 5.92.43.37.82 1.1.82 2.22v3.29c0 .32.19.69.8.58C20.56 21.8 24 17.3 24 12 24 5.37 18.63 0 12 0z"/></svg></a></div><div class="navbar__item"><button id="developer-info-btn" class="dev-info-trigger nav-icon-link" title="Contribs" aria-label="Contribs"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="博客文章导航"><div class="header_IYg1"><div class="sidebarItemTitle_pO2u title_QK_b">全部文章</div><a class="link_k5Ew compact_o5Ct" aria-label="浏览全部标签" title="浏览全部标签" href="/blog/tags"><svg class="icon_CnjY" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m20.6 13.4-7.2 7.2a2 2 0 0 1-2.8 0L2 12V2h10l8.6 8.6a2 2 0 0 1 0 2.8Z"></path><circle cx="7" cy="7" r="1"></circle></svg><span>全部标签</span></a></div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-ma-xiang-xi-buaa-huawei">北航华为关键软件方向卓工直博保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/course-experience-lin-ming">大二学习经验：课程学习与期末复习</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-liang-yi-zhuo-buaa-minimax">北航 MiniMax 硕士卓工保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-timelines">软件学院成绩、综测与推免时间线整理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-fu-dong-hao-buaa-huawei-ai">北航卓工 AI 院 × 华为博士保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-tang-hao-han-ruc">中国人民大学信息学院夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute">深圳零一学院 X-idea 夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-xie-hao-yu-buaa-cs">北航计算机学院推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zhuang-geng-xiong">庄耿雄同学的保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-wang-yu-zhen-shanghai-ai-lab">上海 AI Lab 保研经验贴</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-duan-yue-chen-buaa-software">北航软件学院推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-thu-software">清华大学软件学院预推免经验分享</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw">北京大学软件与微电子学院夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-liu-yue-tong-cai">清华人工智能学院（CAI）保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/course-experience-fu-ning-yuan">大三学习经验：选课、课程复习与时间安排</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-fudan">复旦计算与智能学院直博保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-ruc">人大高瓴工程硕士保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-zju">浙大计算机学院专硕保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/school-life-ihome-guide">ihome 使用指南（非官方）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-entrance-experience-zhao-shijin">上岸南京大学软件学院专硕复试第一经验贴</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/graduation-experience-yan-jiahao">毕设经验分享：流程、选题与答辩</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/graduation-experience-zhou-qi-shun">毕设经验分享：重视规范，提前准备</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">北京大学软件与微电子学院夏令营经验分享</h1><div class="container_iJTo margin-vert--md"><time datetime="2026-10-04T00:00:00.000Z">October 4, 2026</time><span class="spacer_N6vp">·</span>11 min read<span class="spacer_N6vp">·</span><span id="busuanzi_container_page_pv" class="pageViews_869M"><span id="busuanzi_value_page_pv">统计中</span> views</span></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="author_asPp"><a class="avatarLink_Wsea" href="/blog/authors/yangjiayuxuan"><img class="avatar_ouQg" src="/file/%E4%BF%9D%E7%A0%94%E7%9B%B8%E5%85%B3/avatar/%E6%9D%A8%E4%BD%B3%E5%AE%87%E8%BD%A9.jpg" alt="杨佳宇轩"></a><div class="info_opKM"><div class="nameRow_TSqp"><a class="nameLink_A5Hx" href="/blog/authors/yangjiayuxuan"><span class="name_s1Yl" translate="no">杨佳宇轩</span></a></div><dl class="details_UE_X"><div class="detail_z0s5"><dt class="label_NcXj">学号</dt><dd class="value_FkRc" translate="no">22375080</dd></div><div class="detail_z0s5"><dt class="label_NcXj">微信</dt><dd class="value_FkRc" translate="no">yjyx112358</dd></div></dl></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>软微夏令营的筛选流程：</p>
<ul>
<li class="">先是简历筛，这部分比较卡 rk</li>
<li class="">之后进行论文筛，对于你报名时选择的方向（我选的是方向 4：智能化软件工程），会给出几篇论文，让你进行阅读，之后给出你的阅读报告，顺便结合你自己之前的工作做一些讨论。这部分时间比较紧张，今天发，明天交</li>
<li class="">最后得到入营名单</li>
<li class="">入营之后的正式考核中，包含笔试和面试</li>
<li class="">出优营时，会同步公布递补名单</li>
</ul>
<p><img decoding="async" loading="lazy" alt="yjyx-rw-1" src="/assets/images/yjyx-rw-1-b23eb4c4fb9041c173ac40907e387d82.jpeg" width="1024" height="768" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="学院介绍">学院介绍<a href="#学院介绍" class="hash-link" aria-label="Direct link to 学院介绍" title="Direct link to 学院介绍" translate="no">​</a></h2>
<p><strong>学院官网</strong>：<a href="https://ss.pku.edu.cn/" target="_blank" rel="noopener noreferrer" class="">https://ss.pku.edu.cn/</a></p>
<p><strong>地理位置</strong>：北京市大兴经济开发区金苑路 24 号</p>
<img decoding="async" loading="lazy" src="/file/保研相关/figure/yjyx-rw-4.jpeg" alt="yjyx-rw-4" style="zoom:25%" class="img_ev3q">
<p><strong>建设时间</strong>：</p>
<ul>
<li class="">2002 年 3 月 15 日，北京大学决定成立“北京大学软件学院”</li>
<li class="">2004 年 4 月 20 日，与“北京大学国家集成电路人才培养基地”结合，正式更名为“北京大学软件与微电子学院”</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="说在前面">说在前面<a href="#说在前面" class="hash-link" aria-label="Direct link to 说在前面" title="Direct link to 说在前面" translate="no">​</a></h2>
<ul>
<li class="">北大软微是北京大学的软件学院，直接对口北航软件学院</li>
<li class="">地理位置上，位于遥远的大兴区，周围并不热闹，往返市中心非常麻烦（地铁不能直接到学校门口，还需要有 2～3km 的车程）</li>
<li class="">学院的基础设施并不完备，有效占地也不大，且由于 2002 年建立，截至目前，部分内容看起来并没有翻新，所以看起来比较老旧</li>
<li class="">截止 2025 年考研，北大软微依旧被称为考研 408 最高的山（2026 考研情况未知，因为清华的软院、计算机等加入了 408 行列）</li>
<li class="">软微的老师和北大计算机、电子的老师有很大程度的重合，因此，如果十分想要跟这两个学院的老师，可以有两次机会，即“下策”（但是，北大计算机和北大电子都在沙河新燕园，沙河和大兴的距离，OMG）</li>
<li class="">软微是一个实习学院，一般来说，大家第一年在学院上课，之后很多人会在北大周边（海淀）租房，进行实习。但是，学院会更加希望，通过夏令营最后去到软微的同学们，更多注重学术，因为夏令营的 bar 相较于预推免时整体会更高一些，生源也就自然更加优秀（来自软微老师原话）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一些问题">一些问题～<a href="#一些问题" class="hash-link" aria-label="Direct link to 一些问题～" title="Direct link to 一些问题～" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="对于为什么报名参加北大软微">对于为什么报名参加北大软微？<a href="#对于为什么报名参加北大软微" class="hash-link" aria-label="Direct link to 对于为什么报名参加北大软微？" title="Direct link to 对于为什么报名参加北大软微？" translate="no">​</a></h3>
<ol>
<li class="">我还是比较在意 title 的，如果可以拿到北大软微的保底，会让我在接下来的保研过程中比较放松</li>
<li class="">另一个是，在我们上一届，有 3～4 个学长保研去到了软微，方向和就业对于软件学院比较对口</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="软微夏令营的筛选流程">软微夏令营的筛选流程？<a href="#软微夏令营的筛选流程" class="hash-link" aria-label="Direct link to 软微夏令营的筛选流程？" title="Direct link to 软微夏令营的筛选流程？" translate="no">​</a></h3>
<p>先是简历筛，这部分比较卡 rk</p>
<p>之后进行论文筛，对于你报名时选择的方向（我选的是方向 4：智能化软件工程），会给出几篇论文，让你进行阅读，之后给出你的阅读报告，顺便结合你自己之前的工作做一些讨论。这部分时间比较紧张，今天发，明天交</p>
<p>最后得到入营名单</p>
<p>入营之后的正式考核中，包含笔试和面试</p>
<p>xhs 上很多人说入营之后就是弱 com 了，我不太清楚，但我当时确实是没有联系老师，直接走的强 com</p>
<p>出优营时，会同步公布递补名单</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="软微的夏令营入营人数优营人数递补人数如何">软微的夏令营入营人数、优营人数、递补人数如何？<a href="#软微的夏令营入营人数优营人数递补人数如何" class="hash-link" aria-label="Direct link to 软微的夏令营入营人数、优营人数、递补人数如何？" title="Direct link to 软微的夏令营入营人数、优营人数、递补人数如何？" translate="no">​</a></h3>
<p>总计入营：337 人</p>
<p>优营人数：168 人</p>
<p>递补人数：47 人</p>
<p>因此，只要能够拿到入营资格，基本就可以获得优营</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="北航在软微的夏令营表现如何">北航在软微的夏令营表现如何？<a href="#北航在软微的夏令营表现如何" class="hash-link" aria-label="Direct link to 北航在软微的夏令营表现如何？" title="Direct link to 北航在软微的夏令营表现如何？" translate="no">​</a></h3>
<p>北航的优营率为 69.2%（9/13）</p>
<blockquote>
<p>以下两张图引用自 xhs</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/file/保研相关/figure/yjyx-rw-5.jpeg" alt="yjyx-rw-5" style="zoom:33%" class="img_ev3q"><img decoding="async" loading="lazy" src="/file/保研相关/figure/yjyx-rw-6.jpeg" alt="yjyx-rw-6" style="zoom:33%" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="软件学院在软微的夏令营中表现如何">软件学院在软微的夏令营中表现如何？<a href="#软件学院在软微的夏令营中表现如何" class="hash-link" aria-label="Direct link to 软件学院在软微的夏令营中表现如何？" title="Direct link to 软件学院在软微的夏令营中表现如何？" translate="no">​</a></h3>
<p>我们学院应该报名有接近 10 位同学</p>
<p>软微在简历筛的时候刷掉了我们学院的部分同学，最后进论文筛的有 3 个</p>
<p>在论文筛之后，就剩 1 个了</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="关于我的-bg">关于我的 bg<a href="#关于我的-bg" class="hash-link" aria-label="Direct link to 关于我的 bg" title="Direct link to 关于我的 bg" translate="no">​</a></h3>
<p>我在参加夏令营时的情况大致如下，外加一篇 AAAI 二作在投，ICLR 一作拟投（这里就不放图片了）</p>
<p><img decoding="async" loading="lazy" alt="yjyx-rw-7" src="/assets/images/yjyx-rw-7-2ad6353d1f485c0f42eaad184f2c59fb.png" width="2112" height="1192" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="yjyx-rw-8" src="/assets/images/yjyx-rw-8-921641477390739090e6b20e5b129d69.png" width="2098" height="1178" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="夏令营时间线及游记">夏令营时间线及游记<a href="#夏令营时间线及游记" class="hash-link" aria-label="Direct link to 夏令营时间线及游记" title="Direct link to 夏令营时间线及游记" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="yjyx-rw-2" src="/assets/images/yjyx-rw-2-ac3631ef2c7b50dfdf9bf090382abb82.jpeg" width="1024" height="768" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="简历筛618630">简历筛：6.18～6.30<a href="#简历筛618630" class="hash-link" aria-label="Direct link to 简历筛：6.18～6.30" title="Direct link to 简历筛：6.18～6.30" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="论文筛63071">论文筛：6.30～7.1<a href="#论文筛63071" class="hash-link" aria-label="Direct link to 论文筛：6.30～7.1" title="Direct link to 论文筛：6.30～7.1" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="入营通知75">入营通知：7.5<a href="#入营通知75" class="hash-link" aria-label="Direct link to 入营通知：7.5" title="Direct link to 入营通知：7.5" translate="no">​</a></h3>
<p>总计入营 337 人</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="正式夏令营710712">正式夏令营：7.10～7.12<a href="#正式夏令营710712" class="hash-link" aria-label="Direct link to 正式夏令营：7.10～7.12" title="Direct link to 正式夏令营：7.10～7.12" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>2026-07-10</strong></p>
<p>软微开营，我感觉算是来得最早的了，从北航 9:10 点出发，10:40 就到了，第一步必须是打卡留存了hhh，保安叔叔看我刷脸进不来，说 11 点才开始进，但又说“想进就先进来吧”，然后刷脸帮我过了，感谢保安叔叔！进校园之后继续打卡，遍历各个角落～</p>
<p>11:15 左右，来得比较早的同学提前领取物资，营服、名牌、餐票。然后就去吃饭了，软微的餐厅确实稍微小了一些，夏令营餐食固定，还行吧，饿爽了，吃起来也爽</p>
<p>吃完之后就去下午开营的大教室等着，13:00 开始，本来以为这么大个教室坐不满，结果还有人搬椅子坐了。然后每个老师介绍各个方向以及各方向的老师、课题、获奖啥的</p>
<p>之后每个方向被安排到不同的小教室答疑，四方向的氛围主打一个互相尴尬hhh，各位同学问了一些和录取、入学有关的内容，丝毫不关心老师们的方向，毕竟优营 first。然后老师看我们没啥问题了，就说要不提前结束。好了，保留环节，坐着的时候大家沉默寡言，真正结束了之后，站起来，围着老师就开始套情报、问问题hhh。我本来打算走了，但外边雨太大了，回来等雨小一些，坐那儿听他们唠嗑。老师挺和善的，聊起来没问题</p>
</li>
<li class="">
<p><strong>2026-07-11</strong></p>
<p>软微的关怀还是不错的，最近几天，北京一直发布雷暴雨橙色预警，软微总计发了 3 个邮件、打了 1 次电话来提醒注意安全，12 号的综合测试甚至还推迟到了 9 点</p>
</li>
<li class="">
<p><strong>2026-07-12</strong></p>
<p>从北航 7:00 出发，8:30 到，还好白天海淀和大兴的雨都停了，wonderful</p>
<p>9:00 在一个比较大的教室，按照面试考场分组坐，然后考试 30min（也太短了，不过我觉得 20min 就够了，做不来的属于是压根没听过，坐的来的，后边就开始凑字数了hhh）</p>
<p>第一道题是一个简单算法题——“给定两个字符串，让判断这俩是不是异位体，即，是否包含的各字母数量都一致”，题目要求“不能简单暴力，要分析时间复杂度、空间复杂度、算法逻辑、边界条件、优化方法”等，umm，我感觉除了用桶还能怎么做，但我感觉桶就是暴力循环，umm，但我确实觉得这就是最优的，毕竟至少时间复杂度得是 O(n)，所以就按照桶来写，顺便尽量压缩空间，虽然只是常数级别压缩，但还是在题目里认真写明优化策略</p>
<p>第二题，拿到卷子我就笑了，谁听过啊，「FP 频繁模式树」，给跪了，考完立马给查了一下</p>
<p>第三题，用伪代码写一个 RAG 检索的用户问答系统，并且要求给出你使用的 LLM 是什么。我觉得有点怪，毕竟是伪代码，写多简洁也不清楚。我就三步走了，然后后续写了一堆注解和扩展。因为 RAG 现成的产品基本都支持向量检索 + rerank 吧，那么我就没必要写这些了，直接从 RAG base 里边拿 clue 就行吧hhh</p>
<p>面试分早上和下午，我们教室总计 25 人，教室就是那种会议桌，短边摆了一个大的显示屏，然后每个人进去之后坐着讲，PPT 老师来帮你翻，一个教室大概有 5-6 个老师。</p>
<p>我的运气还不错，第 8 个进去，一个人面试时间大概是 10-15min，我大概是上午 10:50 左右进去的。流程：「用英文介绍第一页 PPT」、「剩余 PPT 中文讲解」、「3 选 1 专业问题回答」、「开放问题 / 项目提问」</p>
<p>我准备了英文的 1min 自我介绍，顺序和 PPT 有一点出入，不过还是基本差不多的，所以英文还是没有太大问题，之后没有单独的英文题目，挺好！</p>
<p>剩余 PPT 也就两页了，我一页科研，一页学生工作，没啥问题</p>
<p>3 选 1 问题，我抽了“2”，问题是——“如何对大模型智能体开展安全测评与红队测试，应当重点评估哪些方面和共性指标”。看完这个问题的时候是懵逼的，随后就开始抓关键词，针对关键词展开讲述。因为我有一个项目就是关于「Agent Safety」的，并且我准备的其他资料和关注的社会热点也有这方面的内容，因此“安全”这个关键点我说得还是挺开心的；对于“红队测试”，刚好和我实习做的「Self-Evolving」对齐，之前看过一些综述，说起来还是比较顺畅的；然后就是“评测”，我有一个项目是关于「LLM-as-a-Judge」，也就直接把话题带到我的项目上，说了一些。虽然作为事后诸葛，我觉得我当时的回答有一些是不在主线上的，不过在面试的时候我做到“一直说话”“发散讲述”“结合热点和个人项目”，个人感觉还是较为满意的</p>
<p>随后一个老师问“你之后继续做的话，对什么方向感兴趣”，这个正常回答，可以说一些对于行业的预判、发展趋势啥的</p>
<p>之后老师问我“想读博读硕”，umm，比较松弛的问题哈</p>
<p>然后另一个老师对于我第一页提到的几个科创竞赛奖项的项目询问项目内容，确实，由于整体 PPT 只要求 3 页，因此我没有展开我的科创竞赛项目。然后我对于其中的两个进行了一个概述式的讲解，然后说了我在其中的贡献</p>
<p>最后一个老师问我其中一个项目的方法，讲了一下</p>
<p>finally，笔试内容在面试中完全没用hhh，一嘴也没被提起hhh</p>
<p>over～，祝大家都可以获得理想的 offer！</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="感想">感想<a href="#感想" class="hash-link" aria-label="Direct link to 感想" title="Direct link to 感想" translate="no">​</a></h3>
<ol>
<li class="">没有准备专业课（408）复习是对的，不论是笔试还是面试抽的题都和专业课半毛关系没有。对于笔试，没有必要大范围准备，2025 年的笔试是「算法 + SQL + AI 经典架构伪代码」，今年则又变化了很多</li>
<li class="">提前准备英文自我介绍，顺序尽量和 PPT 的汇报保持一致</li>
<li class="">提前准备了和论文工作相关的行业动态、社会情势、论文趋势，能够在面试的时候“引经据典”，就不会含糊，会更加自信</li>
<li class="">另外，行业内的五年发展判断也很重要，不仅抓得住、跟得住热点，也有一些自己的判断。如果这部分也可以和自己的科研工作相结合，面试的时候可以更加游刃有余</li>
<li class="">当然，一切的出发点是自己的科研经历，不论是深度还是广度，一项突出，配合准备的情报，就可以从容应对！</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="补记">补记<a href="#补记" class="hash-link" aria-label="Direct link to 补记" title="Direct link to 补记" translate="no">​</a></h3>
<ul>
<li class=""><strong>7.23</strong>，收到了优营通知，非常开心呀嘻嘻嘻！今年还加入了递补通知</li>
<li class=""><strong>8.1</strong>，正式发布了优营和递补名单，今年发得好早啊，<strong>优营 168 人（50%），递补 47 人</strong></li>
<li class=""><strong>8.31</strong>，系统邀约确认</li>
<li class=""><strong>9.1</strong>，放弃</li>
</ul>
<p><img decoding="async" loading="lazy" alt="yjyx-rw-3" src="/assets/images/yjyx-rw-3-6088bdd892535cb3d29218aa557a51d7.png" width="1700" height="790" class="img_ev3q"></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="软件学院同学的保研择校、考核与录取经验分享" class="tag_zVej tagRegular_sFm0" href="/blog/tags/postgraduate-recommendation-experience">保研经验分享</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-thu-software"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">清华大学软件学院预推免经验分享</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/postgraduate-recommendation-experience-liu-yue-tong-cai"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">清华人工智能学院（CAI）保研经验分享</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#学院介绍" class="table-of-contents__link toc-highlight">学院介绍</a></li><li><a href="#说在前面" class="table-of-contents__link toc-highlight">说在前面</a></li><li><a href="#一些问题" class="table-of-contents__link toc-highlight">一些问题～</a><ul><li><a href="#对于为什么报名参加北大软微" class="table-of-contents__link toc-highlight">对于为什么报名参加北大软微？</a></li><li><a href="#软微夏令营的筛选流程" class="table-of-contents__link toc-highlight">软微夏令营的筛选流程？</a></li><li><a href="#软微的夏令营入营人数优营人数递补人数如何" class="table-of-contents__link toc-highlight">软微的夏令营入营人数、优营人数、递补人数如何？</a></li><li><a href="#北航在软微的夏令营表现如何" class="table-of-contents__link toc-highlight">北航在软微的夏令营表现如何？</a></li><li><a href="#软件学院在软微的夏令营中表现如何" class="table-of-contents__link toc-highlight">软件学院在软微的夏令营中表现如何？</a></li><li><a href="#关于我的-bg" class="table-of-contents__link toc-highlight">关于我的 bg</a></li></ul></li><li><a href="#夏令营时间线及游记" class="table-of-contents__link toc-highlight">夏令营时间线及游记</a><ul><li><a href="#简历筛618630" class="table-of-contents__link toc-highlight">简历筛：6.18～6.30</a></li><li><a href="#论文筛63071" class="table-of-contents__link toc-highlight">论文筛：6.30～7.1</a></li><li><a href="#入营通知75" class="table-of-contents__link toc-highlight">入营通知：7.5</a></li><li><a href="#正式夏令营710712" class="table-of-contents__link toc-highlight">正式夏令营：7.10～7.12</a></li><li><a href="#感想" class="table-of-contents__link toc-highlight">感想</a></li><li><a href="#补记" class="table-of-contents__link toc-highlight">补记</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Where, Inc. Built with Docusaurus<span class="footerSep">·</span><span id="busuanzi_container_site_pv" class="siteStats">总浏览量 <span id="busuanzi_value_site_pv"></span></span></div></div></div></footer></div>
</body>
</html>