<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">深圳零一学院 X-idea 夏令营经验分享 | Soft Where</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://soft-where-21.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://soft-where-21.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="深圳零一学院 X-idea 夏令营经验分享 | Soft Where"><meta data-rh="true" name="description" content="唐皓涵同学分享深圳零一学院 X-idea 夏令营的导师选拔、黑客松项目、简历面试和答辩经历，以及后续清华考核的准备方向。"><meta data-rh="true" property="og:description" content="唐皓涵同学分享深圳零一学院 X-idea 夏令营的导师选拔、黑客松项目、简历面试和答辩经历，以及后续清华考核的准备方向。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-10-07T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="保研经验分享"><link data-rh="true" rel="icon" href="/img/爱心软院猫.png"><link data-rh="true" rel="canonical" href="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute"><link data-rh="true" rel="alternate" href="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute" hreflang="en"><link data-rh="true" rel="alternate" href="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute","mainEntityOfPage":"https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute","url":"https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute","headline":"深圳零一学院 X-idea 夏令营经验分享","name":"深圳零一学院 X-idea 夏令营经验分享","description":"唐皓涵同学分享深圳零一学院 X-idea 夏令营的导师选拔、黑客松项目、简历面试和答辩经历，以及后续清华考核的准备方向。","datePublished":"2026-10-07T00:00:00.000Z","author":{"@type":"Person","name":"唐皓涵","description":"微信：lil_tang04","image":"/file/%E4%BF%9D%E7%A0%94%E7%9B%B8%E5%85%B3/avatar/%E5%94%90%E7%9A%93%E6%B6%B5.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://soft-where-21.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Soft Where RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Soft Where Atom Feed">







<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.dc64a9af.css">
<script src="/assets/js/runtime~main.541978f0.js" defer="defer"></script>
<script src="/assets/js/main.7bbe0210.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/加油软院猫.png"><link rel="preload" as="image" href="/file/%E4%BF%9D%E7%A0%94%E7%9B%B8%E5%85%B3/avatar/%E5%94%90%E7%9A%93%E6%B6%B5.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/加油软院猫.png" alt="软院猫" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/加油软院猫.png" alt="软院猫" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Soft Where</b></a><a class="navbar__item navbar__link" href="/docs/intro">资源</a><a class="navbar__item navbar__link" href="/repo">仓库</a><a class="navbar__item navbar__link" href="/recommend">博客</a><a class="navbar__item navbar__link" href="/tool">工具</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">经验分享</a><a class="navbar__item navbar__link" href="/share">学业分享</a><a class="navbar__item navbar__link" href="/materials">资料分享</a><a class="navbar__item navbar__link" href="/member">学生会</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a class="navbar__link nav-icon-link" href="https://github.com/Soft-Where-21/soft-where-21.github.io/issues" target="_blank" rel="noopener noreferrer" aria-label="Feedback" title="Feedback"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 9h8"/><path d="M8 13h6"/></svg></a></div><div class="navbar__item"><a class="navbar__link nav-icon-link" href="https://github.com/Soft-Where-21" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.44 9.8 8.21 11.39.6.11.79-.26.79-.58v-2.23c-3.34.73-4.03-1.42-4.03-1.42-.55-1.39-1.33-1.76-1.33-1.76-1.09-.74.08-.73.08-.73 1.21.08 1.84 1.24 1.84 1.24 1.07 1.83 2.81 1.3 3.49 1 .11-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.11-3.17 0 0 1.01-.33 3.3 1.23.96-.27 1.98-.4 3-.4 1.02 0 2.05.13 3.01.4 2.29-1.56 3.3-1.23 3.3-1.23.65 1.65.23 2.87.11 3.17.77.84 1.24 1.91 1.24 3.22 0 4.61-2.81 5.63-5.48 5.92.43.37.82 1.1.82 2.22v3.29c0 .32.19.69.8.58C20.56 21.8 24 17.3 24 12 24 5.37 18.63 0 12 0z"/></svg></a></div><div class="navbar__item"><button id="developer-info-btn" class="dev-info-trigger nav-icon-link" title="Contribs" aria-label="Contribs"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="博客文章导航"><div class="header_IYg1"><div class="sidebarItemTitle_pO2u title_QK_b">全部文章</div><a class="link_k5Ew compact_o5Ct" aria-label="浏览全部标签" title="浏览全部标签" href="/blog/tags"><svg class="icon_CnjY" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m20.6 13.4-7.2 7.2a2 2 0 0 1-2.8 0L2 12V2h10l8.6 8.6a2 2 0 0 1 0 2.8Z"></path><circle cx="7" cy="7" r="1"></circle></svg><span>全部标签</span></a></div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-ma-xiang-xi-buaa-huawei">北航华为关键软件方向卓工直博保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/course-experience-lin-ming">大二学习经验：课程学习与期末复习</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-liang-yi-zhuo-buaa-minimax">北航 MiniMax 硕士卓工保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-timelines">软件学院成绩、综测与推免时间线整理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-fu-dong-hao-buaa-huawei-ai">北航卓工 AI 院 × 华为博士保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-tang-hao-han-ruc">中国人民大学信息学院夏令营经验分享</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute">深圳零一学院 X-idea 夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-xie-hao-yu-buaa-cs">北航计算机学院推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zhuang-geng-xiong">庄耿雄同学的保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-wang-yu-zhen-shanghai-ai-lab">上海 AI Lab 保研经验贴</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-duan-yue-chen-buaa-software">北航软件学院推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-thu-software">清华大学软件学院预推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw">北京大学软件与微电子学院夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-liu-yue-tong-cai">清华人工智能学院（CAI）保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/course-experience-fu-ning-yuan">大三学习经验：选课、课程复习与时间安排</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-fudan">复旦计算与智能学院直博保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-ruc">人大高瓴工程硕士保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-zju">浙大计算机学院专硕保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/school-life-ihome-guide">ihome 使用指南（非官方）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-entrance-experience-zhao-shijin">上岸南京大学软件学院专硕复试第一经验贴</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/graduation-experience-yan-jiahao">毕设经验分享：流程、选题与答辩</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/graduation-experience-zhou-qi-shun">毕设经验分享：重视规范，提前准备</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">深圳零一学院 X-idea 夏令营经验分享</h1><div class="container_iJTo margin-vert--md"><time datetime="2026-10-07T00:00:00.000Z">October 7, 2026</time><span class="spacer_N6vp">·</span>6 min read<span class="spacer_N6vp">·</span><span id="busuanzi_container_page_pv" class="pageViews_869M"><span id="busuanzi_value_page_pv">统计中</span> views</span></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="author_asPp"><a class="avatarLink_Wsea" href="/blog/authors/tanghaohan"><img class="avatar_ouQg" src="/file/%E4%BF%9D%E7%A0%94%E7%9B%B8%E5%85%B3/avatar/%E5%94%90%E7%9A%93%E6%B6%B5.jpg" alt="唐皓涵"></a><div class="info_opKM"><div class="nameRow_TSqp"><a class="nameLink_A5Hx" href="/blog/authors/tanghaohan"><span class="name_s1Yl" translate="no">唐皓涵</span></a></div><dl class="details_UE_X"><div class="detail_z0s5"><dt class="label_NcXj">学号</dt><dd class="value_FkRc" translate="no">22374051</dd></div><div class="detail_z0s5"><dt class="label_NcXj">微信</dt><dd class="value_FkRc" translate="no">lil_tang04</dd></div></dl></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>我参加的这次零一学院 X-idea 活动，主要用于一位老师筛选学生。按照我对当时申请流程的理解，这条路径比较接近大家常说的“弱 com”：导师的接收意向很重要，夏令营的主要目标是获得导师的口头 offer，后续仍需要参加清华的正式考核。</p>
<p>这次考核主要分为 <strong>黑客松项目和面试</strong> 两部分，更关注项目实践能力，以及简历中的科研、工程经历是否扎实。这里介绍的是我参加的具体导师选拔安排。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="深圳零一学院-x-idea-夏令营经验分享">深圳零一学院 X-idea 夏令营经验分享<a href="#深圳零一学院-x-idea-夏令营经验分享" class="hash-link" aria-label="Direct link to 深圳零一学院 X-idea 夏令营经验分享" title="Direct link to 深圳零一学院 X-idea 夏令营经验分享" translate="no">​</a></h2>
<p>作者：唐皓涵<br>
参营年份：2026 年（2027 届毕业）<br>
分享范围：本人参加的导师选拔与黑客松考核，不披露导师姓名。</p>
<p>我参加的这次零一学院 X-idea 活动，主要用于一位老师筛选学生。按照我对当时申请流程的理解，这条路径比较接近大家常说的“弱 com”：导师的接收意向很重要，夏令营的主要目标是获得导师的口头 offer，后续仍需要参加清华的正式考核。</p>
<p>这次考核主要分为 <strong>黑客松项目和面试</strong> 两部分，更关注项目实践能力，以及简历中的科研、工程经历是否扎实。这里介绍的是我参加的具体导师选拔安排。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一活动背景与整体流程">一、活动背景与整体流程<a href="#一活动背景与整体流程" class="hash-link" aria-label="Direct link to 一、活动背景与整体流程" title="Direct link to 一、活动背景与整体流程" translate="no">​</a></h2>
<p>零一学院2026 年 X-Idea 交叉创新挑战问题共创营整体活动时间为 <strong>7 月 4 日至 8 日</strong>，地点为深圳南山总部，并强调跨学科探索和学生、导师的双向匹配。</p>
<p>官网记录的是整体活动；我实际参与的黑客松与导师考核，在不到三天内完成项目，并在第三天集中面试和答辩。下表按我的实际考核流程整理，不把整体活动的五天日程直接套用到个人考核上。</p>





























<table><thead><tr><th>阶段</th><th>主要内容</th></tr></thead><tbody><tr><td>选题与分配</td><td>发布多个选题，根据问卷填写情况进行分配</td></tr><tr><td>项目开发</td><td>在不到三天的时间内完成 demo，并准备答辩展示</td></tr><tr><td>第三天上午</td><td>个人面试</td></tr><tr><td>个人面试后</td><td>集体进行黑客松结项答辩</td></tr><tr><td>后续申请</td><td>获得导师接收意向后，继续准备清华预推免复试</td></tr></tbody></table>
<p>第三天需要连续完成面试和项目答辩，因此前两天除了推进开发，也要为简历复盘和展示准备留出时间。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二黑客松短时间内完成可展示的项目">二、黑客松：短时间内完成可展示的项目<a href="#二黑客松短时间内完成可展示的项目" class="hash-link" aria-label="Direct link to 二、黑客松：短时间内完成可展示的项目" title="Direct link to 二、黑客松：短时间内完成可展示的项目" translate="no">​</a></h2>
<p>黑客松开始时会发布多个选题，大家填写问卷，再进行选题分配。我最终选择的是 <strong>搭建带有 RAG（检索增强生成）的电商广告生成系统</strong>，需要在不到三天的时间内完成 demo 和答辩展示。</p>
<p>这个环节的时间压力比较明显。拿到题目后，需要迅速理解任务、确定方案、完成开发，再把项目讲清楚。因此，除了技术能力，任务拆解和时间安排也很重要。</p>
<p>我的建议是，尽早确定能够交付的核心功能，优先跑通完整流程，再根据剩余时间完善效果。对于这类带有 RAG 的生成系统，准备答辩时可以重点解释检索信息如何参与生成、为什么采用这套方案，以及系统当前有哪些局限。</p>
<p>展示也需要提前准备：既要有能够运行的 demo，也要能够说明问题、方案和结果。不要把所有时间都投入开发，最后才开始整理答辩材料。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三面试重点核查项目经历与个人贡献">三、面试：重点核查项目经历与个人贡献<a href="#三面试重点核查项目经历与个人贡献" class="hash-link" aria-label="Direct link to 三、面试：重点核查项目经历与个人贡献" title="Direct link to 三、面试：重点核查项目经历与个人贡献" translate="no">​</a></h2>
<p>面试安排在第三天上午，基本流程是 <strong>自我介绍，加上围绕简历项目的深入追问</strong>。</p>
<p>老师很关注项目是不是自己真实、踏实地做过，也会通过具体问题判断你对工作的熟悉程度。例如，可能会要求现场背出论文摘要。这类问题要求你对自己写过的论文和做过的项目足够熟悉。</p>
<p>准备时，建议把简历中的每项工作都重新梳理一遍：</p>
<ul>
<li class="">这项工作解决什么问题，为什么值得做？</li>
<li class="">核心方法是什么，为什么采用这个方法？</li>
<li class="">自己具体承担了哪些部分？</li>
<li class="">实验或系统是如何实现的？</li>
<li class="">得到了什么结果，有哪些不足？</li>
<li class="">如果继续做下去，下一步会如何改进？</li>
</ul>
<p>论文摘要、主要贡献和关键实验结论尤其值得熟悉。面试中既要能够概括工作，也要能够进入细节，说明自己的贡献和判断。</p>
<p><strong>我参加的这次面试没有遇到单独的专业课问答、英语面或思政面。</strong> 准备重点可以放在自我介绍、简历项目和科研经历上；这一点仅对应我参加的这次导师选拔，其他老师或其他批次的安排可能不同。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四第三天先面试再集体答辩">四、第三天：先面试，再集体答辩<a href="#四第三天先面试再集体答辩" class="hash-link" aria-label="Direct link to 四、第三天：先面试，再集体答辩" title="Direct link to 四、第三天：先面试，再集体答辩" translate="no">​</a></h2>
<p>第三天上午先进行个人面试，紧接着是集体黑客松答辩。两项考核放在同一天，要求提前把准备工作安排好。</p>
<p>个人面试主要围绕已有经历展开，黑客松答辩则需要展示这几天完成的项目。建议前两天就同步整理演示流程和答辩材料，提前检查 demo 是否稳定，并梳理项目中需要解释的技术选择。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五口头-offer-与后续复试">五、口头 offer 与后续复试<a href="#五口头-offer-与后续复试" class="hash-link" aria-label="Direct link to 五、口头 offer 与后续复试" title="Direct link to 五、口头 offer 与后续复试" translate="no">​</a></h2>
<p>按照我对当时流程的了解，获得导师口头 offer 后，进入清华预推免复试的机会比较大。这是对当时申请路径的个人理解，没有可据此给出的成功率；口头接收意向与正式录取之间仍有后续考核，需要继续认真准备。</p>
<p>我了解到的后续复试主要包括 <strong>ACM 风格上机和面试</strong>。清华部分会有其他同学详细介绍，这里就不展开。</p>
<p>对于这次夏令营，我最想强调的两点是：<strong>黑客松要在有限时间内完成可运行、可展示的成果；简历中的项目和论文要足够熟悉，能够经得起细节追问。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六信息渠道与随附材料">六、信息渠道与随附材料<a href="#六信息渠道与随附材料" class="hash-link" aria-label="Direct link to 六、信息渠道与随附材料" title="Direct link to 六、信息渠道与随附材料" translate="no">​</a></h2>
<p>公开活动信息可关注<a href="https://www.x-institute.edu.cn/" target="_blank" rel="noopener noreferrer" class="">深圳零一学院官网</a>及其“学院大事记”。正式研究生招生及后续复试安排应关注<a href="https://www.sigs.tsinghua.edu.cn/" target="_blank" rel="noopener noreferrer" class="">清华大学深圳国际研究生院官网</a>和对应项目的通知。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="软件学院同学的保研择校、考核与录取经验分享" class="tag_zVej tagRegular_sFm0" href="/blog/tags/postgraduate-recommendation-experience">保研经验分享</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/postgraduate-recommendation-experience-tang-hao-han-ruc"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">中国人民大学信息学院夏令营经验分享</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/postgraduate-recommendation-experience-xie-hao-yu-buaa-cs"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">北航计算机学院推免经验分享</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#深圳零一学院-x-idea-夏令营经验分享" class="table-of-contents__link toc-highlight">深圳零一学院 X-idea 夏令营经验分享</a></li><li><a href="#一活动背景与整体流程" class="table-of-contents__link toc-highlight">一、活动背景与整体流程</a></li><li><a href="#二黑客松短时间内完成可展示的项目" class="table-of-contents__link toc-highlight">二、黑客松：短时间内完成可展示的项目</a></li><li><a href="#三面试重点核查项目经历与个人贡献" class="table-of-contents__link toc-highlight">三、面试：重点核查项目经历与个人贡献</a></li><li><a href="#四第三天先面试再集体答辩" class="table-of-contents__link toc-highlight">四、第三天：先面试，再集体答辩</a></li><li><a href="#五口头-offer-与后续复试" class="table-of-contents__link toc-highlight">五、口头 offer 与后续复试</a></li><li><a href="#六信息渠道与随附材料" class="table-of-contents__link toc-highlight">六、信息渠道与随附材料</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Where, Inc. Built with Docusaurus<span class="footerSep">·</span><span id="busuanzi_container_site_pv" class="siteStats">总浏览量 <span id="busuanzi_value_site_pv"></span></span></div></div></div></footer></div>
</body>
</html>