<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">北航 MiniMax 硕士卓工保研经验分享 | Soft Where</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://soft-where-21.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://soft-where-21.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-liang-yi-zhuo-buaa-minimax"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="北航 MiniMax 硕士卓工保研经验分享 | Soft Where"><meta data-rh="true" name="description" content="梁祎卓同学分享北航 MiniMax 硕士卓工的选择考量、提前联系导师、报名材料、英语思政与专业面试，以及录取调剂和导师双选中的注意事项。"><meta data-rh="true" property="og:description" content="梁祎卓同学分享北航 MiniMax 硕士卓工的选择考量、提前联系导师、报名材料、英语思政与专业面试，以及录取调剂和导师双选中的注意事项。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-10-09T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="保研经验分享"><link data-rh="true" rel="icon" href="/img/爱心软院猫.png"><link data-rh="true" rel="canonical" href="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-liang-yi-zhuo-buaa-minimax"><link data-rh="true" rel="alternate" href="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-liang-yi-zhuo-buaa-minimax" hreflang="en"><link data-rh="true" rel="alternate" href="https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-liang-yi-zhuo-buaa-minimax" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-liang-yi-zhuo-buaa-minimax","mainEntityOfPage":"https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-liang-yi-zhuo-buaa-minimax","url":"https://soft-where-21.github.io/blog/postgraduate-recommendation-experience-liang-yi-zhuo-buaa-minimax","headline":"北航 MiniMax 硕士卓工保研经验分享","name":"北航 MiniMax 硕士卓工保研经验分享","description":"梁祎卓同学分享北航 MiniMax 硕士卓工的选择考量、提前联系导师、报名材料、英语思政与专业面试，以及录取调剂和导师双选中的注意事项。","datePublished":"2026-10-09T00:00:00.000Z","author":{"@type":"Person","name":"梁祎卓","description":"微信：slkdyslkdy","image":"/file/%E4%BF%9D%E7%A0%94%E7%9B%B8%E5%85%B3/avatar/%E6%A2%81%E7%A5%8E%E5%8D%93.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://soft-where-21.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Soft Where RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Soft Where Atom Feed">







<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.dc64a9af.css">
<script src="/assets/js/runtime~main.541978f0.js" defer="defer"></script>
<script src="/assets/js/main.7bbe0210.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/加油软院猫.png"><link rel="preload" as="image" href="/file/%E4%BF%9D%E7%A0%94%E7%9B%B8%E5%85%B3/avatar/%E6%A2%81%E7%A5%8E%E5%8D%93.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/加油软院猫.png" alt="软院猫" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/加油软院猫.png" alt="软院猫" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Soft Where</b></a><a class="navbar__item navbar__link" href="/docs/intro">资源</a><a class="navbar__item navbar__link" href="/repo">仓库</a><a class="navbar__item navbar__link" href="/recommend">博客</a><a class="navbar__item navbar__link" href="/tool">工具</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">经验分享</a><a class="navbar__item navbar__link" href="/share">学业分享</a><a class="navbar__item navbar__link" href="/materials">资料分享</a><a class="navbar__item navbar__link" href="/member">学生会</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a class="navbar__link nav-icon-link" href="https://github.com/Soft-Where-21/soft-where-21.github.io/issues" target="_blank" rel="noopener noreferrer" aria-label="Feedback" title="Feedback"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 9h8"/><path d="M8 13h6"/></svg></a></div><div class="navbar__item"><a class="navbar__link nav-icon-link" href="https://github.com/Soft-Where-21" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.44 9.8 8.21 11.39.6.11.79-.26.79-.58v-2.23c-3.34.73-4.03-1.42-4.03-1.42-.55-1.39-1.33-1.76-1.33-1.76-1.09-.74.08-.73.08-.73 1.21.08 1.84 1.24 1.84 1.24 1.07 1.83 2.81 1.3 3.49 1 .11-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.11-3.17 0 0 1.01-.33 3.3 1.23.96-.27 1.98-.4 3-.4 1.02 0 2.05.13 3.01.4 2.29-1.56 3.3-1.23 3.3-1.23.65 1.65.23 2.87.11 3.17.77.84 1.24 1.91 1.24 3.22 0 4.61-2.81 5.63-5.48 5.92.43.37.82 1.1.82 2.22v3.29c0 .32.19.69.8.58C20.56 21.8 24 17.3 24 12 24 5.37 18.63 0 12 0z"/></svg></a></div><div class="navbar__item"><button id="developer-info-btn" class="dev-info-trigger nav-icon-link" title="Contribs" aria-label="Contribs"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="博客文章导航"><div class="header_IYg1"><div class="sidebarItemTitle_pO2u title_QK_b">全部文章</div><a class="link_k5Ew compact_o5Ct" aria-label="浏览全部标签" title="浏览全部标签" href="/blog/tags"><svg class="icon_CnjY" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m20.6 13.4-7.2 7.2a2 2 0 0 1-2.8 0L2 12V2h10l8.6 8.6a2 2 0 0 1 0 2.8Z"></path><circle cx="7" cy="7" r="1"></circle></svg><span>全部标签</span></a></div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-ma-xiang-xi-buaa-huawei">北航华为关键软件方向卓工直博保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/course-experience-lin-ming">大二学习经验：课程学习与期末复习</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/postgraduate-recommendation-experience-liang-yi-zhuo-buaa-minimax">北航 MiniMax 硕士卓工保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-timelines">软件学院成绩、综测与推免时间线整理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-fu-dong-hao-buaa-huawei-ai">北航卓工 AI 院 × 华为博士保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-tang-hao-han-ruc">中国人民大学信息学院夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-tang-hao-han-x-institute">深圳零一学院 X-idea 夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-xie-hao-yu-buaa-cs">北航计算机学院推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zhuang-geng-xiong">庄耿雄同学的保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-wang-yu-zhen-shanghai-ai-lab">上海 AI Lab 保研经验贴</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-duan-yue-chen-buaa-software">北航软件学院推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-thu-software">清华大学软件学院预推免经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-yang-jia-yu-xuan-pku-rw">北京大学软件与微电子学院夏令营经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-liu-yue-tong-cai">清华人工智能学院（CAI）保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/course-experience-fu-ning-yuan">大三学习经验：选课、课程复习与时间安排</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-fudan">复旦计算与智能学院直博保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-ruc">人大高瓴工程硕士保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-recommendation-experience-zheng-yu-jie-zju">浙大计算机学院专硕保研经验分享</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/school-life-ihome-guide">ihome 使用指南（非官方）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/postgraduate-entrance-experience-zhao-shijin">上岸南京大学软件学院专硕复试第一经验贴</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/graduation-experience-yan-jiahao">毕设经验分享：流程、选题与答辩</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/graduation-experience-zhou-qi-shun">毕设经验分享：重视规范，提前准备</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">北航 MiniMax 硕士卓工保研经验分享</h1><div class="container_iJTo margin-vert--md"><time datetime="2026-10-09T00:00:00.000Z">October 9, 2026</time><span class="spacer_N6vp">·</span>8 min read<span class="spacer_N6vp">·</span><span id="busuanzi_container_page_pv" class="pageViews_869M"><span id="busuanzi_value_page_pv">统计中</span> views</span></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="author_asPp"><a class="avatarLink_Wsea" href="/blog/authors/liangyizhuo"><img class="avatar_ouQg" src="/file/%E4%BF%9D%E7%A0%94%E7%9B%B8%E5%85%B3/avatar/%E6%A2%81%E7%A5%8E%E5%8D%93.jpg" alt="梁祎卓"></a><div class="info_opKM"><div class="nameRow_TSqp"><a class="nameLink_A5Hx" href="/blog/authors/liangyizhuo"><span class="name_s1Yl" translate="no">梁祎卓</span></a></div><dl class="details_UE_X"><div class="detail_z0s5"><dt class="label_NcXj">学号</dt><dd class="value_FkRc" translate="no">22373231</dd></div><div class="detail_z0s5"><dt class="label_NcXj">微信</dt><dd class="value_FkRc" translate="no">slkdyslkdy</dd></div></dl></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>优秀企业竞争压力还是很大的，优秀企业内也存在着课题、导师之间的差距，在选择前要对课题、导师、企业进行多方面衡量，当然这些在卓工报名开放的时候系统都能查到</p>
<p>大概流程是这样，以一个宣讲开始，大概为期一周的宣讲、准备时间，不过不要觉得时间很宽裕，期间几个比较重要的节点：现实表现表（需要学院盖章，后续报名材料之一）、如果报名博士则需要两名教授推荐信、电子报名材料提交、志愿填报、纸质材料提交等等，还是比较繁杂的，忙一忙就会发现好像根本没什么时间准备面试，所以<strong>面试的内容最好提前准备，尤其是自己做一个自我介绍的ppt</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="个人背景">个人背景：<a href="#个人背景" class="hash-link" aria-label="Direct link to 个人背景：" title="Direct link to 个人背景：" translate="no">​</a></h2>
<p>大一由于各种身体等原因排名100多，大二排名20多，大三排名第八，最终保研综测排名63；</p>
<ul>
<li class="">
<p><strong>科创竞赛方面：</strong>大挑擂主，首挑擂主 *3，京彩大创二等奖 *2，省级大创，校级大创 *2，冯如杯若干</p>
</li>
<li class="">
<p><strong>个人荣誉方面：</strong>三好学生 *2，还有一些零碎的奖学金</p>
</li>
<li class="">
<p><strong>学生工作方面：</strong>大类宣传员，组织部干事，生活委员，人工智能助教等</p>
</li>
<li class="">
<p><strong>科研方面：</strong>截止到保研五篇论文在投工作（拉出来讲讲显得自己经历很丰满）</p>
</li>
<li class="">
<p><strong>项目方面：</strong>国家重点研发项目，政府交管局合作项目等</p>
</li>
<li class="">
<p><strong>实习方面：</strong>shopee的ai infra岗位进行公司自研大模型的后训练工作</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么选择minimax卓工">为什么选择minimax卓工：<a href="#为什么选择minimax卓工" class="hash-link" aria-label="Direct link to 为什么选择minimax卓工：" title="Direct link to 为什么选择minimax卓工：" translate="no">​</a></h2>
<p>随着政策的一年年成熟、优秀企业的逐步加入和优秀课题的逐渐完善，卓工也从一个下策变成了一种选择，如果有心仪的企业并且想要争取学业事业共同发展并且在毕业的时候帮你兜个底，不妨考虑一下，又或者有对国企或长远的未来有规划，也不妨打听一下，因为有的公司的联培是承诺给予正职待遇和正式工作经历的</p>
<p>优秀企业竞争压力还是很大的，优秀企业内也存在着课题、导师之间的差距，在选择前要对课题、导师、企业进行多方面衡量，当然这些在卓工报名开放的时候系统都能查到</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="卓工之前">卓工之前：<a href="#卓工之前" class="hash-link" aria-label="Direct link to 卓工之前：" title="Direct link to 卓工之前：" translate="no">​</a></h2>
<p><strong>最好优先联系导师</strong>，有几点好处，</p>
<ol>
<li class="">
<p>能帮你熟悉科研的内容，如果这个老师有对应的课题的话到时候对面试也有帮助</p>
</li>
<li class="">
<p>老师大概率能帮你了解到卓工名额的动向，不会等到名额开放的时候才发出“今年居然有minimax啊？”“华为这个课题不错，但是这个老师什么来头？”</p>
</li>
<li class="">
<p>有些老师尤其是教授是一般招一些普保的就够了，不会想去争卓工的名额，但是提前联系了导师的话就可以让老师申请一下比较好的企业的比较好的课题，这样以后进组也会很舒服</p>
</li>
<li class="">
<p>在确定录取后也有帮助，这个在卓工之后细说</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="卓工之中">卓工之中：<a href="#卓工之中" class="hash-link" aria-label="Direct link to 卓工之中：" title="Direct link to 卓工之中：" translate="no">​</a></h2>
<p>大概流程是这样，以一个宣讲开始，大概为期一周的宣讲、准备时间，不过不要觉得时间很宽裕，期间几个比较重要的节点：现实表现表（需要学院盖章，后续报名材料之一）、如果报名博士则需要两名教授推荐信、电子报名材料提交、志愿填报、纸质材料提交等等，还是比较繁杂的，忙一忙就会发现好像根本没什么时间准备面试，所以<strong>面试的内容最好提前准备，尤其是自己做一个自我介绍的ppt</strong></p>
<p>报名的时候有个坑，硕博都可以填报，千万不要为了兜底都报，他会随机调剂……</p>
<p>不过明年可能没这个bug了</p>
<p>报名完成后，次日会通知面试资格，不过会有点晚，大概在晚上六七点钟，<strong>一定要细致阅读通知内容</strong>，除了要缴费，通知也会写明面试的流程详情，比如上一届英语自我介绍时长就是2~3分钟，今年就变成8分钟脱稿自我介绍了（不过拿稿子好像也没阻止，但肯定会被扣印象分吧），只好用一个晚上的时间加急扩充稿子，</p>
<p>所以一定要认真阅读呀😭，很多内容都会变的</p>
<p>然后建议打印自己的简历和ppt（ppt我觉得如果你认为自己的经历不是流水账的话打印出来还是会加分的），<strong>英语面试打印不少于3份，专业面试打印不少于7份</strong>，<strong>ppt是不可以带进去播放的</strong>，不过不知道明年会不会变</p>
<p>通知面试资格后会进行英语思政面试，思政面试不算分，准备一下大方向的内容即可，英语面试会算小部分的分数，之前建议自己做ppt，这样在背稿自我介绍的时候就可以回想自己ppt的内容，更容易发挥，也可以带动评委翻动你的ppt，带来和其他面试者不同的体验，</p>
<p>随后老师会对你的自我介绍或者简历上的内容进行问答，</p>
<p>这里教两个小技巧，</p>
<p>第一个就是可以彩印自己的简历，这样就可以对自己简历比较熟悉的部分标红，引导评委去问你熟悉的内容，比如我当时就被问了transformer的优缺点，</p>
<p>第二个小技巧就是如果你真的英文水平很烂，只听关键词就好，这样只要你的回答是围绕这些关键词的就不算跑题，评委也不好追问什么</p>
<p>英语面试之后第二天就是专业面试，依旧是8分钟的自我介绍，其实也就是回想自己的ppt开始发挥，毕竟都是自己的经历，自己做的ppt，</p>
<p>然后后面的问答环节要注意，如果你的经历足够丰富，分为两种情况，</p>
<p><strong>第一种是经历和企业方向以及现场专家方向非常对口</strong>，那么他大概率不会问你项目的内容和细节，这时候这个人就会主要攻击你，问你一些非常前沿或者有深度的问题，比如我当时被问数据集越大模型的泛化性越好吗，如果在一些数据上表现好另一些数据回答错误你会如何对大模型处理，我就根据我实习的经历作答了，</p>
<p><strong>第二种情况是你的经历和专家不对口</strong>，这个时候专家就会追问你项目的细节和一些名词，具体做法等等，这时候建议用star法则回答，</p>
<p>因为现场专家和老师的方向各不相同，所以这两种情况会同时出现，但以第一种情况为主；</p>
<p><strong>如果你的经历没那么丰富</strong>，老师可能会通过提问项目的内容检查你的掌握情况，如果你成功回答那么无事发生，如果磕磕巴巴，不太清楚，这个部分不是我做的，老师可能就会转而通过专业课知识来“捞你”，但是这种情况已经很坏了，回答对了可以勉强过关，但是很多人到这个时候是回答不上来的，时间久远加上现场的压力会让你难以回想出高数概念和专业课知识，</p>
<p>所以最好还是不要陷入这种最坏的情况，要多在自己的简历上下功夫，当然这也意味着如果你对你自己的经历很自信的话就可以不准备专业课知识，如果面试好的企业或者非常专业的企业的话面试的问题还是会很刁钻的，准备的时候要跳出自己的简历准备一些前沿知识的问答</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="卓工之后">卓工之后：<a href="#卓工之后" class="hash-link" aria-label="Direct link to 卓工之后：" title="Direct link to 卓工之后：" translate="no">​</a></h2>
<p>专业课面试结束当天晚上就会陆陆续续打电话通知是否被录取，</p>
<p>如果你接到电话了，先不要庆祝，先回想一下你是否填了服从调剂，如果是的话，那么你的心可能要提到第二天早上，</p>
<p>第二天会签署承诺书，承诺放弃其他保研方式，<strong>这个之前一定要查一下是被哪个企业录取了</strong>，签字的房间里可以查（当时我前面几个都查到不是第一志愿录取的，慌死我了），</p>
<p>不查就签的话，可能会出现一个真实的悲剧：以为自己被自己心仪的企业录取了，结果最后交表才发现早已被调剂到船舶方向的博士，最终不得已三个月极限考研</p>
<p>签完字之后，你就会获得一张导师双选表。这时候提前联系老师的作用就来了，你可以迅速找老师签完字，然后提交双选表，这样美美等结果就好了，</p>
<p>没提前联系的，在得知你被哪个企业录取的那一刻起，<strong>你只有不到一天的时间了解这个企业的所有课题和导师</strong>，我对导师的好坏不予置评，但是课题有客观上的好坏之分，一天的时间给老师发邮件都不一定来得及，更何况你不知道有好课题的这个老师或者你想要去的组里是否已经有人选</p>
<p>最后希望我的这些经验能对大家有用吧！都是亲身经历、肺腑之言，踩过的坑都一一呈上，感谢大家花上宝贵的时间听我碎碎念😁</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="软件学院同学的保研择校、考核与录取经验分享" class="tag_zVej tagRegular_sFm0" href="/blog/tags/postgraduate-recommendation-experience">保研经验分享</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/course-experience-lin-ming"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">大二学习经验：课程学习与期末复习</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/postgraduate-recommendation-timelines"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">软件学院成绩、综测与推免时间线整理</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#个人背景" class="table-of-contents__link toc-highlight">个人背景：</a></li><li><a href="#为什么选择minimax卓工" class="table-of-contents__link toc-highlight">为什么选择minimax卓工：</a></li><li><a href="#卓工之前" class="table-of-contents__link toc-highlight">卓工之前：</a></li><li><a href="#卓工之中" class="table-of-contents__link toc-highlight">卓工之中：</a></li><li><a href="#卓工之后" class="table-of-contents__link toc-highlight">卓工之后：</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Where, Inc. Built with Docusaurus<span class="footerSep">·</span><span id="busuanzi_container_site_pv" class="siteStats">总浏览量 <span id="busuanzi_value_site_pv"></span></span></div></div></div></footer></div>
</body>
</html>