软件学院2027年优秀应届本科毕业生免试攻读研究生
平均学分绩点成绩规则说明
一、计算方式：
1.课程学分绩点=课程绩点×学分数
2.平均学分绩点=累加课程学分绩点和/总学分
3.百分制分数转换课程绩点的公式如下：
课程绩点=4-3(100-X)2/1600（60≦X≦100）
其中X为课程百分制分数,100分绩点为4，60分绩点为1,60分以下
绩点为0。成绩按照正考成绩计入。
五级分制转换课程绩点的对应如下，优秀绩点为4，良好绩点为
3.5，中等绩点为2.8，及格绩点为1.7，不及格绩点为0。
考查课程的成绩评定方式如为两级分制的通过/不通过，该课程
不累计学分绩点。
二、平均学分绩点课程范围：
1.参照《2023级北航软件工程专业培养方案》制定本专业推免
要求最低框架（见表1）。
2.统计2026年春季学期及之前的课程学分绩点。
a)基础课程类、思政类、军理类、体育类、素质教育实践必
修课（博雅课程）、核心专业类：依照《推免课程明细》（表2）
得到学生相应课程的平均学分绩点。
b)核心通识类及一般通识类课程：完成该部分最低学分要求
即可，计算该类课程培养方案中要求的相应平均学分绩点
c)一般专业类课程：专业方向课（限修）完成该部分最低学
分要求即可，计算该类课程培养方案中要求的相应平均学分绩点。

一般专业必修课程（4门），要求通过课程考核即可，但不计入学
分绩点。
表1软件工程专业推免要求最低框架
课程模块 序列 课程类别 最低学分/门数要求
I
基础课A 数理基础课 6门
B 工程基础课 4门
C 外语课 6学分
II
通修课D思政课 12门
军理课 1门
E 体育课 6门
F 综合素养课 4门
G 一般通识课 0门
H 素质教育实践必修课 6门
III
专业课I 核心专业类 14门
J一般专业类专业方向课：6学分(≥6学分部分）
英文科技写作（软件工程）：1门
跨文化交流：1门
软件工程伦理与职业规范：1门
学科前沿讲座：1门

表2软件工程专业推免课程明细
课
程
模
块课
程
类
别课程代码中文课程名称总
学
分总学
时开课学期课程性质及学习
要求（必修/限修/
任修） 学年学期
基
础
课数
理
基
础
课B090011001工科数学分析（1） 696一秋 必修
B090011010工科高等代数 696一秋 必修
B090011003工科数学分析（2） 696一春 必修
B190011004基础物理学A(1) 464一春 必修
B090011018概率统计A 348二秋 必修
B190011007基础物理实验(1) 132二秋 必修
工
程
基
础
课B060012003程序设计基础 248一秋 必修
B020012001电子设计基础训练 256一春 必修
B060012004离散数学(信息类) 232一春 必修
B060012005数据结构与程序设计(信息类)364一春 必修
外
语
课B120013001大学英语A（1） 232一秋 必修
B120013002大学英语A（2） 232一春 必修
B120013003大学英语B（1） 232一秋 必修
B120013004大学英语B（2） 232一春 必修
B120013007英语阅读（3） 116二秋 必修
B120013008英语写作（3） 116二秋 必修
通
修
课思
政
课B280021001思想道德与法治 348一秋 必修
B280021002习近平新时代中国特色社会主
义思想概论348一秋 必修
B280021003中国近现代史纲要 348一春 必修
B280021004毛泽东思想和中国特色社会主
义理论体系概论348二秋 必修
B280021005社会实践 280三秋 必修
B280021006马克思主义基本原理 348二春 必修
B280021007形势与政策（1） 0.28一秋 必修
B280021008形势与政策（2） 0.38一春 必修
B280021009形势与政策（3） 0.28二秋 必修
B280021010形势与政策（4） 0.38二春 必修
B280021011形势与政策（5） 0.28三秋 必修
B280021012形势与政策（6） 0.38三春 必修
军
理
课BA20022002军事理论 236二春 必修
体
育
课B310023001体育（1） 0.532一秋 必修
B310023002体育（2） 0.532一春 必修
B310023003体育（3） 0.532二秋 必修

B310023004体育（4） 0.532二春 必修
B310023005体育（5） 0.516三秋 必修
B310023006体育（6） 0.516三春 必修
素
质
教
育
实
践
必
修
课BA20025001素质教育（博雅课程）（1）0.216一秋 必修
BA20025002素质教育（博雅课程）（2）0.316一春 必修
BA20025003素质教育（博雅课程）（3）0.216二秋 必修
BA20025004素质教育（博雅课程）（4）0.316二春 必修
BA20025005素质教育（博雅课程）（5）0.216三秋 必修
BA20025006素质教育（博雅课程）（6）0.316三春 必修
综
合
素
养
课概论课（大类内部）以下七门：
B020026001电子信息工程导论 1.524一秋
限修，≥1.5学分B030026001自动化科学与电气工程导论1.524一秋
B060026001计算机导论与伦理学 1.524一秋
B170026001仪器科学概览 1.524一秋
B210026001走进软件 1.524一秋
B390026001网络空间安全导论 1.524一秋
B420026001集成电路导论 1.524一秋
B050026003航空航天概论B 1.524二秋 必修
B080026004经济管理 232三春 必修
B210026002互联网软件创新创意创业 1.524三春 必修
专
业
课核
心
专
业
类B210031003离散数学（2） 232二秋 必修
B210031002计算机硬件基础（软件专业）472二秋 必修
B210031004算法分析与设计 364二秋 必修
B210031001面向对象程序设计（Java）2.548二秋 必修
B210031005数据管理技术 356二春 必修
B210031006软件工程基础 364二春 必修
B060031006操作系统 4.596二春 必修
B210031007人工智能 232二春 必修
T210031001计算机网络与应用 364三秋 必修
B060031011编译技术 4.596三秋 必修
B210031008软件系统分析与设计 364三秋 必修
T210031002软件过程与质量 348三春 必修
B210031009程序设计实践 280一夏 必修
B210031010软件工程基础实践 280二夏 必修
一
般
专
业
课B210032101分布式系统导论 248三秋
限修≥6学分B210032102并行程序设计 232三春
B210032103云计算技术基础 240三春
B210032104嵌入式软件设计 232三秋

专
业
课一
般
专
业
课限修≥6学分B210032105数值计算与算法 232三秋
B210032106计算机辅助设计与制造 232三秋
B210032107工业互联网技术基础 240三春
B210032108工业大数据技术 232三春
B210032109物联网技术基础 240三春
B210032110智能计算系统 240三秋
B210032111图像处理和计算机视觉 232三春
B210032112智能软件工程 232三春
B210032113开源软件开发导论 232三秋
B210032002英文科技写作（软件工程） 232三春
要求通过课程考核
但不纳入分数计算B210032001跨文化交流 116二至
三秋、春
B210032003软件工程伦理与职业规范 116二春
B210032005学科前沿讲座 0.58三春