<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-BUAA工具" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">北航常用工具导航 | Soft Where</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://soft-where-21.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://soft-where-21.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://soft-where-21.github.io/docs/BUAA工具"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="北航常用工具导航 | Soft Where"><meta data-rh="true" name="description" content="BUAA常用工具以及链接"><meta data-rh="true" property="og:description" content="BUAA常用工具以及链接"><link data-rh="true" rel="icon" href="/img/爱心软院猫.png"><link data-rh="true" rel="canonical" href="https://soft-where-21.github.io/docs/BUAA工具"><link data-rh="true" rel="alternate" href="https://soft-where-21.github.io/docs/BUAA工具" hreflang="en"><link data-rh="true" rel="alternate" href="https://soft-where-21.github.io/docs/BUAA工具" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"BUAA工具","item":"https://soft-where-21.github.io/docs/BUAA工具"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Soft Where RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Soft Where Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e4bea639.css">
<script src="/assets/js/runtime~main.48e72172.js" defer="defer"></script>
<script src="/assets/js/main.3f4e9fd3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/加油软院猫.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/加油软院猫.png" alt="软院猫" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/加油软院猫.png" alt="软院猫" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Soft Where</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">资源</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/repo">仓库</a><a class="navbar__item navbar__link" href="/tool">工具</a><a class="navbar__item navbar__link" href="/member">学生会</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Soft-Where-21" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item"><button id="developer-info-btn" class="dev-info-trigger" title="查看开发者信息"><b>Contribs.</b></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="资料介绍" class="linkLabel_WmDU">资料介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contribute"><span title="贡献指南" class="linkLabel_WmDU">贡献指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/科研工具"><span title="科研工具" class="linkLabel_WmDU">科研工具</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/常用指令"><span title="常用指令" class="categoryLinkLabel_W154">常用指令</span></a><button aria-label="Expand sidebar category &#x27;常用指令&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/培养方案"><span title="培养方案" class="categoryLinkLabel_W154">培养方案</span></a><button aria-label="Expand sidebar category &#x27;培养方案&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/BUAA工具"><span title="BUAA工具" class="linkLabel_WmDU">BUAA工具</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/校园地图"><span title="校园地图" class="categoryLinkLabel_W154">校园地图</span></a><button aria-label="Expand sidebar category &#x27;校园地图&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/北航校历"><span title="北航校历" class="linkLabel_WmDU">北航校历</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BUAA工具</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>北航常用工具导航</h1></header><div class="container margin-vert--lg"><div class="btHeader"><label class="btSelectLabel"><span class="btSelectText">分类</span><select class="btSelect"><option value="全部" selected="">全部</option><option value="校园门户">校园门户</option><option value="教务选课">教务选课</option><option value="课程与实验">课程与实验</option><option value="学术资源">学术资源</option><option value="财务奖助">财务奖助</option></select></label><button type="button" class="btReset">重置</button><label class="btSearchLabel"><span class="sr-only">搜索</span><input class="btSearch" placeholder="搜索：系统名 / 功能 / 关键词（如：选课、WebVPN、图书馆…）" value=""></label></div><div class="btGrid"><details class="btCard"><summary class="btSummary"><a href="https://www.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://www.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btLink">北航官网</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">学校官方主页与通知入口</div><div class="btBadges" aria-hidden="true"><span class="btBadge">校级官网</span><span class="btBadge">新闻通知</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">适合快速查看学校新闻、机构导航与权威通知。</li><li class="btListItem">找不到二级站点时，优先从官网导航回溯。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://it.buaa.edu.cn/html/websites/index.html" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://it.buaa.edu.cn/html/websites/index.html" target="_blank" rel="noreferrer" class="btLink">智慧门户</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">北航常用业务系统聚合入口</div><div class="btBadges" aria-hidden="true"><span class="btBadge">业务系统导航</span><span class="btBadge">统一入口</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">教学、事务、服务系统的统一导航页。</li><li class="btListItem">建议登录后收藏高频模块，减少重复跳转。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://i.buaa.edu.cn/web/#/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://i.buaa.edu.cn/web/#/" target="_blank" rel="noreferrer" class="btLink">iHome</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">个人事务与校园服务统一入口</div><div class="btBadges" aria-hidden="true"><span class="btBadge">个人待办</span><span class="btBadge">校园服务</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">聚合待办、通知、应用，适合日常登录使用。</li><li class="btListItem">常见身份认证问题可先退出重登再试。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://e1.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://e1.buaa.edu.cn/favicon.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://e1.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btLink">WebVPN</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">校外访问校内资源的统一网关</div><div class="btBadges" aria-hidden="true"><span class="btBadge">远程访问</span><span class="btBadge">校外必备</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">在校外访问图书馆、财务等受限系统时优先使用。</li><li class="btListItem">建议固定浏览器登录，避免频繁二次认证。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://mail.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://mail.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btLink">北航邮箱</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">校内官方邮件服务</div><div class="btBadges" aria-hidden="true"><span class="btBadge">邮件通知</span><span class="btBadge">身份验证</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于课程通知、系统验证与正式沟通。</li><li class="btListItem">建议开启重要邮件提醒并定期清理垃圾箱。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://jiaowu.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://jiaowu.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btLink">教务部</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">教务政策、通知与教学信息入口</div><div class="btBadges" aria-hidden="true"><span class="btBadge">教务通知</span><span class="btBadge">培养方案</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">适合查询校历、培养方案、教学安排等信息。</li><li class="btListItem">遇到流程问题时先查对应通知说明。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://byxk.buaa.edu.cn/xsxk/profile/index.html" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://byxk.buaa.edu.cn/xsxk/profile/index.html" target="_blank" rel="noreferrer" class="btLink">学生选课</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">主选课系统（正选/补退）</div><div class="btBadges" aria-hidden="true"><span class="btBadge">正选补退</span><span class="btBadge">课表确认</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于课程选择、退改选与课表确认。</li><li class="btListItem">选课高峰期建议提前登录并准备备选方案。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://bykc.buaa.edu.cn/system/course-select" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://bykc.buaa.edu.cn/favicon.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://bykc.buaa.edu.cn/system/course-select" target="_blank" rel="noreferrer" class="btLink">博雅选课</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">博雅课程选课入口</div><div class="btBadges" aria-hidden="true"><span class="btBadge">通识课程</span><span class="btBadge">博雅教学</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">面向通识/博雅课程的专项选课平台。</li><li class="btListItem">注意不同阶段的选课规则与容量限制。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://spoc.buaa.edu.cn/spoc/rdmooc/rdMoocHome.do" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://spoc.buaa.edu.cn/spoc/rdmooc/rdMoocHome.do" target="_blank" rel="noreferrer" class="btLink">SPOC</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">校内在线课程与教学资源平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">在线课程</span><span class="btBadge">教学资源</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于课程资料下载、作业与教学互动。</li><li class="btListItem">建议按学期建立书签文件夹统一管理课程链接。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://www.easyketang.com/#/student/class" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://www.easyketang.com/favicon.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://www.easyketang.com/#/student/class" target="_blank" rel="noreferrer" class="btLink">Easy 云课堂</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">课堂互动与在线教学平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">课堂互动</span><span class="btBadge">随堂练习</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">常用于签到、随堂练习、课程互动。</li><li class="btListItem">建议使用固定账号，避免课程记录分散。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://itestcloud.unipus.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://itestcloud.unipus.cn/favicon.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://itestcloud.unipus.cn/" target="_blank" rel="noreferrer" class="btLink">iTEST</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">语言类线上测试与训练平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">英语测评</span><span class="btBadge">在线考试</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">多用于英语课程测验与阶段性评估。</li><li class="btListItem">考试前先检查浏览器兼容与设备音频权限。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://lib.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://lib.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btLink">北航图书馆</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">馆藏检索、数据库与文献服务</div><div class="btBadges" aria-hidden="true"><span class="btBadge">文献检索</span><span class="btBadge">数据库</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">检索图书、期刊与中外文数据库资源。</li><li class="btListItem">校外访问数据库时可配合 WebVPN 使用。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://bhpan.buaa.edu.cn/anyshare/zh-cn/portal/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://bhpan.buaa.edu.cn/anyshare/zh-cn/portal/" target="_blank" rel="noreferrer" class="btLink">北航云盘</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">校内文件存储与共享平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">文件共享</span><span class="btBadge">课程资料</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">适合课程资料、实验文件的校内共享。</li><li class="btListItem">建议区分公开分享与私有链接，避免误泄露。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://d.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/favicon-vpn3.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://d.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btLink">北航 VPN3</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">用于访问校内网页资源（OA、教务、科研系统等）</div><div class="btBadges" aria-hidden="true"><span class="btBadge">VPN3</span><span class="btBadge">网页资源</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于访问校内网页类资源，如 OA 系统、教务系统、科研系统等。</li><li class="btListItem">推荐在浏览器中直接收藏 VPN3 入口，统一从此处进入各类网页系统。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://s.buaa.edu.cn/index/index/index" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://s.buaa.edu.cn/index/index/index" target="_blank" rel="noreferrer" class="btLink">正版化软件服务平台</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">校园正版软件下载与授权服务</div><div class="btBadges" aria-hidden="true"><span class="btBadge">正版授权</span><span class="btBadge">软件下载</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">提供部分教学常用软件的授权与下载。</li><li class="btListItem">安装前先阅读适用对象、系统版本和使用期限。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://accoding.buaa.edu.cn/index" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/oj4th.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://accoding.buaa.edu.cn/index" target="_blank" rel="noreferrer" class="btLink">OJ4TH</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">编程课程在线评测平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">程设与算法</span><span class="btBadge">自动评测</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于算法与程序设计课程的作业提交评测。</li><li class="btListItem">关注编译环境与输入输出格式，减少无效提交。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://judge.buaa.edu.cn/indexcs/simple.jsp?loginErr=0" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://judge.buaa.edu.cn/indexcs/simple.jsp?loginErr=0" target="_blank" rel="noreferrer" class="btLink">希冀 OJ</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">程序设计课程与练习评测系统</div><div class="btBadges" aria-hidden="true"><span class="btBadge">数据结构</span><span class="btBadge">编译技术</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于课程题目训练、提交与结果反馈。</li><li class="btListItem">建议本地通过样例后再提交，提升效率。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://os.buaa.edu.cn/login?redirect=%2Fbillboard" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://os.buaa.edu.cn/favicon.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://os.buaa.edu.cn/login?redirect=%2Fbillboard" target="_blank" rel="noreferrer" class="btLink">OSome</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">操作系统课程实验与排行榜</div><div class="btBadges" aria-hidden="true"><span class="btBadge">操作系统</span><span class="btBadge">实验提交</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">常见于操作系统课程实验任务提交与查看。</li><li class="btListItem">实验前先确认分支、环境与评分规则。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://lab.os.buaa.edu.cn/ui/#/profile/improvement" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://lab.os.buaa.edu.cn/static/img/facio.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://lab.os.buaa.edu.cn/ui/#/profile/improvement" target="_blank" rel="noreferrer" class="btLink">JumpServer</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">课程实验远程访问与资产管理</div><div class="btBadges" aria-hidden="true"><span class="btBadge">远程登录</span><span class="btBadge">实验环境</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于连接课程实验主机与远程环境。</li><li class="btListItem">首次使用建议先检查账号权限与登录方式。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://www.educoder.net/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://ali-cdn.educoder.net/images/avatars/LaboratorySetting/1tab?t=1734231796" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://www.educoder.net/" target="_blank" rel="noreferrer" class="btLink">头歌实践教学平台</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">在线实验与实践教学平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">实践教学</span><span class="btBadge">项目实验</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">可用于课程实验、实训项目与自动评测。</li><li class="btListItem">建议按课程归档实验记录，便于复盘。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://devcloud.cn-north-4.huaweicloud.com/home" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://console-static.huaweicloud.com/static/authui/20260202160541/favicon.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://devcloud.cn-north-4.huaweicloud.com/home" target="_blank" rel="noreferrer" class="btLink">华为云 CodeArts</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">云端代码托管与项目协作平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">UML设计</span><span class="btBadge">团队协作</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">适合课程团队协作、需求管理与流水线实践。</li><li class="btListItem">支持在线绘制 UML / 架构设计图，便于课程报告与项目文档化。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://scs.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://scs.buaa.edu.cn/favicon.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://scs.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btLink">北航软院云平台</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">软件学院课程与实验云平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">软院课程</span><span class="btBadge">实验环境</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">软院课程资源与实验环境统一入口。</li><li class="btListItem">建议按课程收藏常用模块。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://paas.extrotec.com:30443/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://paas.extrotec.com:30443/favicon.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://paas.extrotec.com:30443/" target="_blank" rel="noreferrer" class="btLink">南京智能计算中心算力平台</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">智能计算与算力实训平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">算力平台</span><span class="btBadge">实训实验</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于课程相关的算力实训与实验环境。</li><li class="btListItem">使用前请确认课程是否已开通权限。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://passport.zhihuishu.com/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://assets.zhihuishu.com/icon/favicon.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://passport.zhihuishu.com/" target="_blank" rel="noreferrer" class="btLink">智慧树</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">智慧树在线课程与学分课运营平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">在线课程</span><span class="btBadge">学分课</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于智慧树/知到课程学习、签到与考试。</li><li class="btListItem">建议使用学号登录并绑定手机以便验证。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://network-lab.mooc.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="https://network-lab.mooc.buaa.edu.cn/favicon.ico" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://network-lab.mooc.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btLink">北航计网实验室平台</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">计算机网络在线实验与预约平台</div><div class="btBadges" aria-hidden="true"><span class="btBadge">计算机网络</span><span class="btBadge">实验预约</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于计算机网络课程在线实验与设备预约。</li><li class="btListItem">可查看实验内容、日程与实验室占用情况。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://pass.cc-pay.cn/dashboard?linkfrom=mall" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://pass.cc-pay.cn/dashboard?linkfrom=mall" target="_blank" rel="noreferrer" class="btLink">航财通</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">校园财务相关服务入口</div><div class="btBadges" aria-hidden="true"><span class="btBadge">校园支付</span><span class="btBadge">财务服务</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于部分财务办理、报销与支付相关流程。</li><li class="btListItem">建议保留办理截图与单据，便于后续核对。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://icw.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://icw.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btLink">网上财务综合信息系统</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">财务查询与业务办理系统</div><div class="btBadges" aria-hidden="true"><span class="btBadge">报销报账</span><span class="btBadge">财务查询</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">常用于财务查询、报销流程与状态追踪。</li><li class="btListItem">校外访问请先连 WebVPN 后再登录。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://zizhu.buaa.edu.cn/index" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://zizhu.buaa.edu.cn/index" target="_blank" rel="noreferrer" class="btLink">学生资助管理系统</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">奖助申请与资助信息管理</div><div class="btBadges" aria-hidden="true"><span class="btBadge">资助申请</span><span class="btBadge">政策查询</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于奖助项目申报、材料提交与状态查看。</li><li class="btListItem">关注每轮申报时间窗，避免逾期。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://jiangzhu.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://jiangzhu.buaa.edu.cn/" target="_blank" rel="noreferrer" class="btLink">奖学金助学金系统</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">奖助评定与结果公示相关入口</div><div class="btBadges" aria-hidden="true"><span class="btBadge">奖学金评定</span><span class="btBadge">结果公示</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于奖学金、助学金相关流程跟进。</li><li class="btListItem">建议提前准备证明材料并核对个人信息。</li></ul></div></div></details><details class="btCard"><summary class="btSummary"><a href="https://n.buaa.edu.cn/newservice/fe/" target="_blank" rel="noreferrer" class="btIconLink"><div class="btIcon" aria-hidden="true"><img class="btIconImg" src="/icon/buaa-tool/北航校徽svg.svg" alt="" loading="lazy" decoding="async"></div></a><div class="btMeta"><div class="btTopRow"><div class="btName"><a href="https://n.buaa.edu.cn/newservice/fe/" target="_blank" rel="noreferrer" class="btLink">个人数据</a></div><div class="btChevron" aria-hidden="true"><svg viewBox="0 0 20 20" width="18" height="18" focusable="false" aria-hidden="true"><path d="M5.5 7.5 10 12l4.5-4.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="btTagline">个人数据与画像相关系统入口</div><div class="btBadges" aria-hidden="true"><span class="btBadge">成绩学籍</span><span class="btBadge">个人画像</span></div></div></summary><div class="btBody"><div class="btBodyInner"><ul class="btList"><li class="btListItem">用于查询部分个人数据与统计信息。</li><li class="btListItem">涉及隐私信息时请注意设备与网络安全。</li></ul></div></div></details></div><style>
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
        }

        .btHeader {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 14px;
          flex-wrap: wrap;
        }

        .btSearchLabel {
          flex: 1;
          min-width: 0;
        }

        .btSearch {
          width: 100%;
          padding: 10px 12px;
          border-radius: 12px;
          border: 1px solid var(--ifm-color-emphasis-200);
          background: var(--ifm-card-background-color);
          color: var(--ifm-font-color-base);
          outline: none;
          font-size: 0.95rem;
          transition: border-color .18s ease, box-shadow .18s ease;
        }

        .btSearch::placeholder {
          font-size: 0.95rem;
        }

        .btSearch:focus {
          border-color: var(--ifm-color-primary);
          box-shadow: 0 0 0 3px rgba(0, 114, 255, 0.12);
        }

        .btSelectLabel {
          flex-shrink: 0;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          padding: 8px 10px;
          border: 1px solid var(--ifm-color-emphasis-200);
          border-radius: 12px;
          background: var(--ifm-card-background-color);
          font-size: 0.95rem;
        }

        .btSelectText {
          opacity: 0.7;
          font-size: 0.95rem;
        }

        .btSelect {
          border: none;
          background: transparent;
          color: var(--ifm-font-color-base);
          outline: none;
          font-size: 0.95rem;
        }

        .btReset {
          flex-shrink: 0;
          border: 1px solid var(--ifm-color-emphasis-200);
          background: transparent;
          color: var(--ifm-font-color-base);
          border-radius: 12px;
          padding: 8px 12px;
          cursor: pointer;
          font-size: 0.95rem;
          transition: border-color .18s ease, background .18s ease, transform .18s ease;
        }

        .btReset:hover {
          border-color: var(--ifm-color-emphasis-300);
          background: rgba(0,0,0,.03);
          transform: translateY(-1px);
        }

        [data-theme='dark'] .btReset:hover {
          background: rgba(255,255,255,.06);
        }

        .btGrid {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          gap: 14px;
        }

        .btCard {
          border: 1px solid var(--ifm-color-emphasis-200);
          border-radius: 14px;
          background: var(--ifm-card-background-color);
          overflow: hidden;
          transition: box-shadow .22s ease, transform .22s ease, border-color .22s ease;
        }

        .btCard:hover {
          box-shadow: 0 10px 28px rgba(0,0,0,.06);
          border-color: var(--ifm-color-emphasis-300);
          transform: translateY(-1px);
        }

        .btCard[open] {
          border-color: var(--ifm-color-emphasis-300);
          box-shadow: 0 14px 34px rgba(0,0,0,.07);
        }

        .btSummary {
          list-style: none;
          cursor: pointer;
          padding: 16px 18px;
          display: flex;
          align-items: center;
          gap: 12px;
          user-select: none;
        }

        .btSummary::-webkit-details-marker { display: none; }

        .btSummary:focus-visible {
          outline: 2px solid var(--ifm-color-primary);
          outline-offset: 3px;
          border-radius: 14px;
        }

        .btIcon {
          width: 46px;
          height: 46px;
          border-radius: 12px;
          background: var(--ifm-color-emphasis-200);
          color: var(--ifm-font-color-base);
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 800;
          font-size: 0.92rem;
          letter-spacing: 0.5px;
          flex-shrink: 0;
          transition: background .22s ease, transform .22s ease;
        }

        .btIconLink {
          display: inline-flex;
          border-radius: 12px;
          text-decoration: none;
        }

        .btIconLink:focus-visible {
          outline: 2px solid var(--ifm-color-primary);
          outline-offset: 3px;
        }

        .btIconImg {
          width: 28px;
          height: 28px;
          display: block;
        }

        [data-theme='dark'] .btIconImg {
          filter: invert(1);
          opacity: 0.92;
        }

        .btCard[open] .btIcon {
          background: var(--ifm-color-emphasis-300);
          transform: scale(1.02);
        }

        .btMeta { flex: 1; min-width: 0; }

        .btTopRow {
          display: flex;
          align-items: baseline;
          justify-content: space-between;
          gap: 12px;
        }

        .btName {
          font-weight: 700;
          min-width: 0;
        }

        .btLink {
          color: var(--ifm-font-color-base);
          text-decoration: none;
        }

        .btLink:hover { color: var(--ifm-color-primary); }

        .btChevron {
          display: inline-flex;
          transition: transform .22s ease, opacity .22s ease;
          opacity: 0.65;
          color: var(--ifm-color-emphasis-700);
          flex-shrink: 0;
        }

        .btCard[open] .btChevron {
          transform: rotate(180deg);
          opacity: 0.5;
        }

        .btTagline {
          margin-top: 4px;
          opacity: 0.66;
          line-height: 1.55;
          font-size: 0.98rem;
        }

        .btBadges {
          margin-top: 10px;
          display: flex;
          gap: 8px;
          flex-wrap: wrap;
        }

        .btBadge {
          font-size: 0.82rem;
          padding: 4px 8px;
          border-radius: 999px;
          border: 1px solid var(--ifm-color-emphasis-200);
          background: rgba(0,0,0,.02);
          color: var(--ifm-color-emphasis-800);
        }

        [data-theme='dark'] .btBadge {
          background: rgba(255,255,255,.06);
        }

        .btBadgeSub { opacity: 0.85; }

        .btBody {
          border-top: 1px solid var(--ifm-color-emphasis-200);
          display: grid;
          grid-template-rows: 0fr;
          transition: grid-template-rows .26s ease;
        }

        .btCard[open] .btBody {
          grid-template-rows: 1fr;
        }

        .btBodyInner {
          overflow: hidden;
          padding: 0 18px 0;
          opacity: 0;
          transform: translateY(-2px);
          transition: opacity .18s ease, transform .18s ease, padding .22s ease;
        }

        .btCard[open] .btBodyInner {
          padding: 14px 18px 18px;
          opacity: 1;
          transform: translateY(0);
        }

        .btList {
          margin: 0;
          padding-left: 1.15rem;
          display: grid;
          gap: 8px;
        }

        .btListItem {
          opacity: 0.88;
          line-height: 1.7;
        }

        .btParagraph {
          opacity: 0.88;
          line-height: 1.7;
        }

        @media (max-width: 996px) {
          .btGrid { grid-template-columns: 1fr; }
        }

        @media (prefers-reduced-motion: reduce) {
          .btCard, .btIcon, .btChevron, .btBody, .btBodyInner {
            transition: none !important;
          }
          .btCard:hover { transform: none; }
        }
      </style></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/培养方案/software-engineering-2024"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2024级</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/校园地图"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">校园地图</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Soft Where, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>